<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-命令," />










<meta name="description" content="Linux学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记">
<meta property="og:url" content="http://example.com/2021/10/25/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Panghuhu-Li">
<meta property="og:description" content="Linux学习笔记">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-25T12:13:16.000Z">
<meta property="article:modified_time" content="2021-10-27T01:37:01.045Z">
<meta property="article:author" content="LiXingZe">
<meta property="article:tag" content="-命令">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/25/linux学习笔记/"/>





  <title>Linux学习笔记 | Panghuhu-Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e00624a33e2d9aece267e6c22218ac5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panghuhu-Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spongeBaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panghuhu-Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T20:13:16+08:00">
                2021-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux学习笔记"><a href="#Linux学习笔记" class="headerlink" title="Linux学习笔记"></a>Linux学习笔记</h1><span id="more"></span>
<h2 id="vim常用指令"><a href="#vim常用指令" class="headerlink" title="vim常用指令"></a>vim常用指令</h2><ul>
<li>yy 复制一行 5yy复制5行以此类推</li>
<li>dd 删除一行 5dd删除5行以此类推</li>
<li>p粘贴</li>
<li>G尾行 gg首行</li>
<li>:set nu  set nonu 显示行号/不显示行号</li>
</ul>
<h2 id="开关机指令"><a href="#开关机指令" class="headerlink" title="开关机指令"></a>开关机指令</h2><ul>
<li>shutdown -h 1 一分钟后关机</li>
<li>shutdown -r now 立即重起</li>
<li>reboot 重起</li>
<li>halt 关机</li>
<li>sync 将内存数据保存到磁盘</li>
<li>logout 注销（f非图形界面）</li>
<li>su 登录超级管理员账户（root）</li>
</ul>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><ul>
<li><p>添加用户</p>
<p>useradd 用户名 默认用户的家目录在/home中</p>
<p>useradd -d 指定新用户路径</p>
</li>
<li><p>用户密码修改</p>
<p>passwd 用户名  （pwd显示当前目录）</p>
</li>
<li><p>用户删除</p>
<p>userdel 用户名（保留家目录）</p>
<p>userdel -r 用户名（删除对应家目录）</p>
</li>
<li><p>查询用户信息</p>
<p>id 用户名</p>
</li>
<li><p>切换用户</p>
<p>su -用户名 （权限高用户切换到权限低用户时不需要输入密码）</p>
</li>
<li><p>查看当前用户</p>
<p>whoami /who am i(登录的用户信息)</p>
</li>
<li><p>用户组</p>
<p>具有相同的属性/权限</p>
<p>groupadd 组名</p>
<p>groupdel 组名</p>
<p>useradd -g wudang zwj(表示添加用户zwj到wudang组)</p>
<p>usermod -g 用户组 用户名(修改用户到对应组)</p>
</li>
</ul>
<h2 id="指定运行级别"><a href="#指定运行级别" class="headerlink" title="指定运行级别"></a>指定运行级别</h2><ul>
<li>0：关机</li>
<li>1：单用户（找回丢失密码）</li>
<li>2：多用户状态没有网络服务（很少使用）</li>
<li>3：多用户状态有网络服务（经常使用）</li>
<li>4：系统未使用保留给用户</li>
<li>5：图形界面</li>
<li>6：系统重启</li>
</ul>
<p>常用级别是<strong>3</strong>和<strong>5</strong></p>
<p>init [0123456] 切换不同的运行级别</p>
<p>systemctl get-default 查看当前级别</p>
<p>systemlctl set-default 设置当前级别</p>
<h2 id="文件目录指令"><a href="#文件目录指令" class="headerlink" title="文件目录指令"></a>文件目录指令</h2><ol>
<li><p>cd ~ 回到家目录</p>
<p>cd 绝对路径和相对路径</p>
<p>cd .. 回到当前目录的上一级目录</p>
</li>
<li><p>mkdir [选项] 要创建的目录 用于创建目录</p>
<p>-p 表示创建多级目录</p>
</li>
<li><p>rmdir [选项] 要删除的目录  用于删除目录</p>
<p>删除的目录必须是<strong>空目录</strong>，如果删除非空目录需要使用<strong>rm -rf</strong></p>
</li>
<li><p>cp [选项] source dest  source:表示源文件 dest:目的路径</p>
<p>-r :递归复制整个文件夹</p>
<p>\cp 强制覆盖不提示</p>
</li>
<li><p>rm [选项] 要删除的文件或目录</p>
<p>-r : 递归的删除整个文件夹</p>
<p>-f : 强制删除不提示</p>
</li>
<li><p>mv oldNameFile newNameFile(source dest) 移动文件目录或重命名</p>
</li>
<li><p>cat [选项] 要查看的文件</p>
<p>-n ：显示行号</p>
<p>为了浏览方便一般加上 管道命令|more</p>
</li>
<li><p>less 用来分屏查看，每次只将整个文件加载之后，适合用来查看大文件</p>
<p>空格键：向下翻动一页；</p>
<p>pagedown：向下翻动一页</p>
<p>pageup：向上翻动一页</p>
<p>/字串 向下搜寻“字串”的功能；n：向下查找，N：向上查找（掌握一个即可 ）</p>
<p>?字串 向上搜寻“字串”的功能；n：向上查找，N：向下查找</p>
<p>q：离开这个程序</p>
</li>
<li><p>echo [选项] [输出内容]  输出内容到控制台</p>
</li>
<li><p>head 用于显示文件的开头内容，默认情况下显示文件前10内容</p>
<p>head -n 5 文件  表示显示该文件前5行内容</p>
</li>
<li><p>tail 用于显示文件尾部的内容，默认情况下显示文件后10行的内容</p>
<p>-n 用来选择显示的行数</p>
</li>
<li><p>ln 软连接，相当于windows中的快捷方式</p>
<p>ln -s [源文件目录] [软连接名]</p>
<p>eg: ln -s /root/ /home/myroot 相当于在home建立一个快捷方式myroot指向root</p>
<p>rm /home/myroot 删除该快捷方式</p>
</li>
<li><p>history 查看所有的曾经执行的命令</p>
<p>history 10表示执行最近使用过10个指令</p>
</li>
</ol>
<h2 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h2><ol>
<li>date 显示当前时间</li>
<li>date +%Y 显示当前的年份</li>
<li>date “+%Y-%m-%d” 显示年月日</li>
<li>date +%m 显示月份</li>
<li>date -s 字符串时间 设置系统的时间</li>
<li>cal 显示当前日历</li>
<li>cal 2020 显示2020年所有日历</li>
</ol>
<h3 id="查找指令"><a href="#查找指令" class="headerlink" title="查找指令"></a>查找指令</h3><ol>
<li><p>find [搜索范围] [选项] 文件</p>
<p>选项：-name 按照文件名进行查找</p>
<p>​            -user 查找属于指定用户的文件</p>
<p>​            -size 按照文件大小进行查找</p>
</li>
<li><p>locate 快速定位文件路径，无需遍历整个文件系统</p>
<p>在执行之前必须先要执行updatedb</p>
<p>which 可以查看某个指令在哪个目录下</p>
</li>
<li><p>grep 过滤查找 管道符“|” 表示将前一个命令的处理结果输出传递给后面的命令处理</p>
<p>eg: cat a.txt | grep “hello” 表示将a.txt中的内容交给grep 并过滤出只有hello的内容</p>
</li>
</ol>
<h2 id="压缩和解压"><a href="#压缩和解压" class="headerlink" title="压缩和解压"></a>压缩和解压</h2><ol>
<li><p>gzip 用于压缩文件 只能将文件压缩为.gz文件</p>
<p>gunzip用于解压文件</p>
</li>
<li><p>zip [选项] XXX.zip 将要压缩的内容</p>
<p>unzip [选项] XXX.zip 解压缩文件</p>
<p>-r 递归压缩，即压缩目录</p>
<p>-d&lt;目录&gt; 指定解压后文件存放的目录</p>
</li>
<li><p>tar 既可以解压也可以压缩（既可以是文件也可以是文件夹）压缩后为.tar.gz文件</p>
<p>tar -zcvf 压缩的文件名 文件[1,2,3…] 将文件[1,2,3…]压缩为对应文件名</p>
<p>tar -zxvf 要解压的文件名 -C要解压到的位置</p>
</li>
</ol>
<h2 id="组管理和权限管理"><a href="#组管理和权限管理" class="headerlink" title="组管理和权限管理"></a>组管理和权限管理</h2><ol>
<li><p>ls -ahl 查看文件的所有者</p>
<p>chown 用户名 文件名 修改文件的所有者</p>
</li>
<li><p>chgrp 组名 文件名 修改文件所在的组</p>
</li>
<li><p>usermod -g 新组名 用户名 改变用户所在的组</p>
</li>
<li><p>usermod -d 目录名 用户名 改变该用户登录的初始目录。用户需要有进入该目录的权限</p>
</li>
<li><p>ls -l 显示内容</p>
<p>第0位确定文件类型</p>
<p>​    l表示链接，相当于windows的快捷方式</p>
<p>​    d是目录，相当于windows的文件夹</p>
<p>​    c是字符设备文件，鼠标，键盘</p>
<p>​    b是块设备，如：硬盘</p>
<p>​    -表示普通文件，如 a.txt</p>
<p>第1-3位确定所有者（该文件的所有者）拥有该文件的权限。–User</p>
<p>第4-6位确定所属组（同用户组的）拥有该文件的权限 ，—Group</p>
<p>第7-9位确定其他用户拥有该文件的权限 –Other</p>
</li>
<li><p>chmod 修改文件或者目录的权限</p>
<p>u：所有者 g:所有组 o:其他人 a:所有人</p>
<p>r=4,w=2,x=1</p>
<p>eg: chmod u=rwx,g=rx,o=x 文件/目录名</p>
</li>
<li><p>chown newowner 文件/目录 改变所有者</p>
<p>chown newowner:newgroup 文件/目录 改变所有者和所在组</p>
<p>-R 如果是目录 则使其下所有子文件或目录递归生效</p>
</li>
</ol>
<h2 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h2><p>1、xshell无法链接</p>
<p>​    虚拟机ssh未开启，命令：</p>
<p>​    <strong>service sshd start</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag"># -命令</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/spongeBaby.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panghuhu-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1873798269@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pangduhu?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Linux学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">vim常用指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%85%B3%E6%9C%BA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">开关机指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">指定运行级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">文件目录指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">时间日期类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.1.</span> <span class="nav-text">查找指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">压缩和解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">组管理和权限管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">遇到问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXingZe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '52gjxE0TQOqMoAYVDGimPSCH-gzGzoHsz',
        appKey: 'CVb5wpNEzxrvhUUsT4gxkbn1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
