<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux学习笔记vim常用指令 yy 复制一行 5yy复制5行以此类推 dd 删除一行 5dd删除5行以此类推 p粘贴 G尾行 gg首行 :set nu  set nonu 显示行号&#x2F;不显示行号  开关机指令 shutdown -h 1 一分钟后关机 shutdown -r now 立即重起 reboot 重起 halt 关机 sync 将内存数据保存到磁盘 logout 注销（f非图形界面）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/26/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux学习笔记vim常用指令 yy 复制一行 5yy复制5行以此类推 dd 删除一行 5dd删除5行以此类推 p粘贴 G尾行 gg首行 :set nu  set nonu 显示行号&#x2F;不显示行号  开关机指令 shutdown -h 1 一分钟后关机 shutdown -r now 立即重起 reboot 重起 halt 关机 sync 将内存数据保存到磁盘 logout 注销（f非图形界面）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-26T07:21:07.984Z">
<meta property="article:modified_time" content="2021-09-28T12:29:20.892Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/26/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-10-26T07:21:07.984Z" itemprop="datePublished">2021-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux学习笔记"><a href="#Linux学习笔记" class="headerlink" title="Linux学习笔记"></a>Linux学习笔记</h1><h2 id="vim常用指令"><a href="#vim常用指令" class="headerlink" title="vim常用指令"></a>vim常用指令</h2><ul>
<li>yy 复制一行 5yy复制5行以此类推</li>
<li>dd 删除一行 5dd删除5行以此类推</li>
<li>p粘贴</li>
<li>G尾行 gg首行</li>
<li>:set nu  set nonu 显示行号/不显示行号</li>
</ul>
<h2 id="开关机指令"><a href="#开关机指令" class="headerlink" title="开关机指令"></a>开关机指令</h2><ul>
<li>shutdown -h 1 一分钟后关机</li>
<li>shutdown -r now 立即重起</li>
<li>reboot 重起</li>
<li>halt 关机</li>
<li>sync 将内存数据保存到磁盘</li>
<li>logout 注销（f非图形界面）</li>
<li>su 登录超级管理员账户（root）</li>
</ul>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><ul>
<li><p>添加用户</p>
<p>useradd 用户名 默认用户的家目录在/home中</p>
<p>useradd -d 指定新用户路径</p>
</li>
<li><p>用户密码修改</p>
<p>passwd 用户名  （pwd显示当前目录）</p>
</li>
<li><p>用户删除</p>
<p>userdel 用户名（保留家目录）</p>
<p>userdel -r 用户名（删除对应家目录）</p>
</li>
<li><p>查询用户信息</p>
<p>id 用户名</p>
</li>
<li><p>切换用户</p>
<p>su -用户名 （权限高用户切换到权限低用户时不需要输入密码）</p>
</li>
<li><p>查看当前用户</p>
<p>whoami /who am i(登录的用户信息)</p>
</li>
<li><p>用户组</p>
<p>具有相同的属性/权限</p>
<p>groupadd 组名</p>
<p>groupdel 组名</p>
<p>useradd -g wudang zwj(表示添加用户zwj到wudang组)</p>
<p>usermod -g 用户组 用户名(修改用户到对应组)</p>
</li>
</ul>
<h2 id="指定运行级别"><a href="#指定运行级别" class="headerlink" title="指定运行级别"></a>指定运行级别</h2><ul>
<li>0：关机</li>
<li>1：单用户（找回丢失密码）</li>
<li>2：多用户状态没有网络服务（很少使用）</li>
<li>3：多用户状态有网络服务（经常使用）</li>
<li>4：系统未使用保留给用户</li>
<li>5：图形界面</li>
<li>6：系统重启</li>
</ul>
<p>常用级别是<strong>3</strong>和<strong>5</strong></p>
<p>init [0123456] 切换不同的运行级别</p>
<p>systemctl get-default 查看当前级别</p>
<p>systemlctl set-default 设置当前级别</p>
<h2 id="文件目录指令"><a href="#文件目录指令" class="headerlink" title="文件目录指令"></a>文件目录指令</h2><ol>
<li><p>cd ~ 回到家目录</p>
<p>cd 绝对路径和相对路径</p>
<p>cd .. 回到当前目录的上一级目录</p>
</li>
<li><p>mkdir [选项] 要创建的目录 用于创建目录</p>
<p>-p 表示创建多级目录</p>
</li>
<li><p>rmdir [选项] 要删除的目录  用于删除目录</p>
<p>删除的目录必须是<strong>空目录</strong>，如果删除非空目录需要使用<strong>rm -rf</strong></p>
</li>
<li><p>cp [选项] source dest  source:表示源文件 dest:目的路径</p>
<p>-r :递归复制整个文件夹</p>
<p>\cp 强制覆盖不提示</p>
</li>
<li><p>rm [选项] 要删除的文件或目录</p>
<p>-r : 递归的删除整个文件夹</p>
<p>-f : 强制删除不提示</p>
</li>
<li><p>mv oldNameFile newNameFile(source dest) 移动文件目录或重命名</p>
</li>
<li><p>cat [选项] 要查看的文件</p>
<p>-n ：显示行号</p>
<p>为了浏览方便一般加上 管道命令|more</p>
</li>
<li><p>less 用来分屏查看，每次只将整个文件加载之后，适合用来查看大文件</p>
<p>空格键：向下翻动一页；</p>
<p>pagedown：向下翻动一页</p>
<p>pageup：向上翻动一页</p>
<p>/字串 向下搜寻“字串”的功能；n：向下查找，N：向上查找（掌握一个即可 ）</p>
<p>?字串 向上搜寻“字串”的功能；n：向上查找，N：向下查找</p>
<p>q：离开这个程序</p>
</li>
<li><p>echo [选项] [输出内容]  输出内容到控制台</p>
</li>
<li><p>head 用于显示文件的开头内容，默认情况下显示文件前10内容</p>
<p>head -n 5 文件  表示显示该文件前5行内容</p>
</li>
<li><p>tail 用于显示文件尾部的内容，默认情况下显示文件后10行的内容</p>
<p>-n 用来选择显示的行数</p>
</li>
<li><p>ln 软连接，相当于windows中的快捷方式</p>
<p>ln -s [源文件目录] [软连接名]</p>
<p>eg: ln -s /root/ /home/myroot 相当于在home建立一个快捷方式myroot指向root</p>
<p>rm /home/myroot 删除该快捷方式</p>
</li>
<li><p>history 查看所有的曾经执行的命令</p>
<p>history 10表示执行最近使用过10个指令</p>
</li>
</ol>
<h2 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h2><ol>
<li>date 显示当前时间</li>
<li>date +%Y 显示当前的年份</li>
<li>date “+%Y-%m-%d” 显示年月日</li>
<li>date +%m 显示月份</li>
<li>date -s 字符串时间 设置系统的时间</li>
<li>cal 显示当前日历</li>
<li>cal 2020 显示2020年所有日历</li>
</ol>
<h3 id="查找指令"><a href="#查找指令" class="headerlink" title="查找指令"></a>查找指令</h3><ol>
<li><p>find [搜索范围] [选项] 文件</p>
<p>选项：-name 按照文件名进行查找</p>
<p>​            -user 查找属于指定用户的文件</p>
<p>​            -size 按照文件大小进行查找</p>
</li>
<li><p>locate 快速定位文件路径，无需遍历整个文件系统</p>
<p>在执行之前必须先要执行updatedb</p>
<p>which 可以查看某个指令在哪个目录下</p>
</li>
<li><p>grep 过滤查找 管道符“|” 表示将前一个命令的处理结果输出传递给后面的命令处理</p>
<p>eg: cat a.txt | grep “hello” 表示将a.txt中的内容交给grep 并过滤出只有hello的内容</p>
</li>
</ol>
<h2 id="压缩和解压"><a href="#压缩和解压" class="headerlink" title="压缩和解压"></a>压缩和解压</h2><ol>
<li><p>gzip 用于压缩文件 只能将文件压缩为.gz文件</p>
<p>gunzip用于解压文件</p>
</li>
<li><p>zip [选项] XXX.zip 将要压缩的内容</p>
<p>unzip [选项] XXX.zip 解压缩文件</p>
<p>-r 递归压缩，即压缩目录</p>
<p>-d&lt;目录&gt; 指定解压后文件存放的目录</p>
</li>
<li><p>tar 既可以解压也可以压缩（既可以是文件也可以是文件夹）压缩后为.tar.gz文件</p>
<p>tar -zcvf 压缩的文件名 文件[1,2,3…] 将文件[1,2,3…]压缩为对应文件名</p>
<p>tar -zxvf 要解压的文件名 -C要解压到的位置</p>
</li>
</ol>
<h2 id="组管理和权限管理"><a href="#组管理和权限管理" class="headerlink" title="组管理和权限管理"></a>组管理和权限管理</h2><ol>
<li><p>ls -ahl 查看文件的所有者</p>
<p>chown 用户名 文件名 修改文件的所有者</p>
</li>
<li><p>chgrp 组名 文件名 修改文件所在的组</p>
</li>
<li><p>usermod -g 新组名 用户名 改变用户所在的组</p>
</li>
<li><p>usermod -d 目录名 用户名 改变该用户登录的初始目录。用户需要有进入该目录的权限</p>
</li>
<li><p>ls -l 显示内容</p>
<p>第0位确定文件类型</p>
<p>​    l表示链接，相当于windows的快捷方式</p>
<p>​    d是目录，相当于windows的文件夹</p>
<p>​    c是字符设备文件，鼠标，键盘</p>
<p>​    b是块设备，如：硬盘</p>
<p>​    -表示普通文件，如 a.txt</p>
<p>第1-3位确定所有者（该文件的所有者）拥有该文件的权限。–User</p>
<p>第4-6位确定所属组（同用户组的）拥有该文件的权限 ，—Group</p>
<p>第7-9位确定其他用户拥有该文件的权限 –Other</p>
</li>
<li><p>chmod 修改文件或者目录的权限</p>
<p>u：所有者 g:所有组 o:其他人 a:所有人</p>
<p>r=4,w=2,x=1</p>
<p>eg: chmod u=rwx,g=rx,o=x 文件/目录名</p>
</li>
<li><p>chown newowner 文件/目录 改变所有者</p>
<p>chown newowner:newgroup 文件/目录 改变所有者和所在组</p>
<p>-R 如果是目录 则使其下所有子文件或目录递归生效</p>
</li>
</ol>
<h2 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h2><p>1、xshell无法链接</p>
<p>​    虚拟机ssh未开启，命令：</p>
<p>​    <strong>service sshd start</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/26/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="ckv7rlurr00006gqg094b5ep8" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/26/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>