<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-linux," />










<meta name="description" content="文件重定向和管道">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 文件重定向和管道">
<meta property="og:url" content="http://example.com/2021/10/25/linux_%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93/index.html">
<meta property="og:site_name" content="Panghuhu-Li">
<meta property="og:description" content="文件重定向和管道">
<meta property="og:locale">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1b4Gb2UT1gK0jSZFrXXcNCXXa-802-757.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1dF052UY1gK0jSZFMXXaWcVXa-340-277.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1M5RQq8FR4u4jSZFPXXanzFXa-670-243.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1N7p92QY2gK0jSZFgXXc5OFXa-721-325.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1GmxW2Uz1gK0jSZLeXXb9kVXa-737-414.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1alWSoOpE_u4jSZKbXXbCUVXa-1223-698.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1s1tW2KL2gK0jSZPhXXahvXXa-811-262.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1FQR42UY1gK0jSZFCXXcwqXXa-341-187.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1QvANrfzO3e4jSZFxXXaP_FXa-394-260.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1qe9ltj39YK4jSZPcXXXrUFXa-335-212.png">
<meta property="article:published_time" content="2021-10-25T12:13:16.000Z">
<meta property="article:modified_time" content="2021-11-15T14:20:21.591Z">
<meta property="article:author" content="LiXingZe">
<meta property="article:tag" content="-linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1b4Gb2UT1gK0jSZFrXXcNCXXa-802-757.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/25/linux_文件重定向和管道/"/>





  <title>Linux 文件重定向和管道 | Panghuhu-Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e00624a33e2d9aece267e6c22218ac5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panghuhu-Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/linux_%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spongeBaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panghuhu-Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 文件重定向和管道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T20:13:16+08:00">
                2021-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%9F%B3%E5%87%AF%E8%80%81%E5%B8%88/" itemprop="url" rel="index">
                    <span itemprop="name">linux 东北大学石凯老师</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/linux_%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/linux_%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件重定向和管道"><a href="#文件重定向和管道" class="headerlink" title="文件重定向和管道"></a>文件重定向和管道</h2><span id="more"></span>

<h3 id="标准文件描述符"><a href="#标准文件描述符" class="headerlink" title="标准文件描述符"></a>标准文件描述符</h3><p>首先复习一下文件描述符（file descriptor）的概念：文件描述符是一个大于等于0的整数，它的含义是进程的文件打开表中项目的序号（从0开始）。对于一个进程而言，文件描述符是操作一个打开文件（或是一个设备文件，或是一个socket连接）的句柄。该条项目会存储指向系统级文件打开表相应条目的指针。系统级文件打开表会存储打开文件所对应的文件控制块（FCB）。</p>
<p>Unix（包括Linux）的特色之一是提供了大量的小的软件工具。这些软件工具都是基于标准I/O，从而可以使用重定向和管道更加灵活地使用这些工具。标准文件描述符包括标准输入（stdin）、标准输出（stdout）和标准错误输出（stderr），分别对应于文件描述符0、1、2。任何软件工具，都是从标准输入读取输入，把输出结果写入标准输出，将错误提示（如perror()）写入标准错误输出。</p>
<p>很显然，我们编写程序时并没有建立0、1、2这三个文件描述符。这三个文件描述符是从父进程（shell）继承得来的，全部都连接于终端设备（即键盘和显示器）。</p>
<h3 id="最低可用文件描述符（lowest-available-file-descriptor）原则"><a href="#最低可用文件描述符（lowest-available-file-descriptor）原则" class="headerlink" title="最低可用文件描述符（lowest-available file descriptor）原则"></a>最低可用文件描述符（lowest-available file descriptor）原则</h3><p>既然文件描述符本质上为进程文件打开表的条目序号，当我们关闭某个文件，也就释放了文件打开表中对应的条目，即该文件描述符可用。下次我们再打开一个文件时，就会使用最小数字的文件描述符，以确保文件打开表尽量的小。</p>
<p>我们通过以下程序可以看到进程始终使用最低可用的文件描述符。</p>
<p><img src="https://img.alicdn.com/tfs/TB1b4Gb2UT1gK0jSZFrXXcNCXXa-802-757.png" alt="img"></p>
<p>运行结果如下。</p>
<p><img src="https://img.alicdn.com/tfs/TB1dF052UY1gK0jSZFMXXaWcVXa-340-277.png" alt="img"></p>
<h3 id="I-O重定向"><a href="#I-O重定向" class="headerlink" title="I/O重定向"></a>I/O重定向</h3><p>例：在shell中使用I/O重定向</p>
<p><img src="https://img.alicdn.com/tfs/TB1M5RQq8FR4u4jSZFPXXanzFXa-670-243.png" alt="img"></p>
<p>既然任何的软件工具都是从“标准输入”读取输入，“标准输出”输出结果。则如果我们能够提前将标准输入连接至某个文件，则可使进程以为自己从终端读用户的输入，而实则从文件中读取数据。对于标准输出和标准错误输出亦是同理。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="I-O重定向方法1：close-…-open"><a href="#I-O重定向方法1：close-…-open" class="headerlink" title="I/O重定向方法1：close … open"></a>I/O重定向方法1：close … open</h3><p>close(0)关闭标准输入，文件描述符0可用。这时再打开文件，该文件连接到标准输入。此时再从标准输入读取，将读得文件内容。</p>
<p>close(1)关闭标准输出，文件描述符1可用。这时再打开文件，该文件连接到标准输出。此时再向标准输出，如printf，将不会在终端显示该内容，而是写入到文件。</p>
<p>例：printf的内容重定向到文件。</p>
<p><img src="https://img.alicdn.com/tfs/TB1N7p92QY2gK0jSZFgXXc5OFXa-721-325.png" alt="img"></p>
<p>例：对who的输出内容进行重定向。</p>
<h3 id="I-O重定向方法2：open…-close…-dup…-close"><a href="#I-O重定向方法2：open…-close…-dup…-close" class="headerlink" title="I/O重定向方法2：open… close… dup… close"></a>I/O重定向方法2：open… close… dup… close</h3><p>当某些情况下，一个文件描述符已经打开，比如一个socket连接。这时已经来不及使用方法1。这种情况下，可以先关闭标准文件描述符，获得低可用文件描述符；再对希望重定向的文件描述符进行复制（dup）。此时标准文件描述符已连接至我们希望连接的文件上。将原有文件的文件描述符关闭。完成重定向。</p>
<p><img src="https://img.alicdn.com/tfs/TB1GmxW2Uz1gK0jSZLeXXb9kVXa-737-414.png" alt="img"></p>
<h3 id="I-O重定向方法3：open…-dup2…-closed"><a href="#I-O重定向方法3：open…-dup2…-closed" class="headerlink" title="I/O重定向方法3：open… dup2… closed"></a>I/O重定向方法3：open… dup2… closed</h3><p>方法3是方法2的简化。用dup2(fd, 0)替换close(0)和dup(fd)。</p>
<p>I/O重定向方法1和2的示意图如下：</p>
<p><img src="https://img.alicdn.com/tfs/TB1alWSoOpE_u4jSZKbXXbCUVXa-1223-698.png" alt="img"></p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>我们平时所谓的管道（pipe）一般特指无名管道：直观上是将一个进程运行的结果作为另一个进程的输入。也可以将多于两个的进程用管道依次连接起来。</p>
<p>例：</p>
<p><img src="https://img.alicdn.com/tfs/TB1s1tW2KL2gK0jSZPhXXahvXXa-811-262.png" alt="img"></p>
<p>管道将一个进程的标准输出与另外一个进程得标准输入相连。因为每一个软件工具都是从“标准输入”读，往“标准输出”写。这样就可以实现一个数据流的串联处理。</p>
<p><img src="https://img.alicdn.com/tfs/TB1FQR42UY1gK0jSZFCXXcwqXXa-341-187.png" alt="img"></p>
<p>注意：1、管道的下部是在内核里的，即管道要受内核的管理和控制；2、管道是有方向的，如同家里的下水管——不是双向的。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="管道的创建"><a href="#管道的创建" class="headerlink" title="管道的创建"></a>管道的创建</h3><p>通过pipe()系统调用可以在单个个进程上创建一个管道。</p>
<p>查看man手册pipe（2）。pipe的调用格式为ini pipe(int pipfd[2]); 其中pipefd[0]是读数据端文件描述符，pipefd[1]是写数据端文件描述符。</p>
<p><img src="https://img.alicdn.com/tfs/TB1QvANrfzO3e4jSZFxXXaP_FXa-394-260.png" alt="img"></p>
<p>再通过fork()系统调用复制该进程。由于子进程继承父进程的一切，包括文件描述符，所以能获得如下图的状态。</p>
<p><img src="https://img.alicdn.com/tfs/TB1qe9ltj39YK4jSZPcXXXrUFXa-335-212.png" alt="img"></p>
<p>此时父子进程间就建立了管道。关闭不需要的文件描述符，再将父子进程分别运行我们希望运行的程序。无名管道就实现了。</p>
<p>例：该程序演示管道两端的方向性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int pipefd[2];</span><br><span class="line">    char buf[1024];</span><br><span class="line">    int n;</span><br><span class="line">    pipe(pipefd);</span><br><span class="line"></span><br><span class="line">    write(pipefd[1], &quot;haha&quot;, 4);</span><br><span class="line">    n=read(pipefd[0],buf,sizeof(buf));</span><br><span class="line"></span><br><span class="line">    printf(&quot;%.*s\n&quot;, n, buf); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>例：实现 cat /usr/include/stdio.h|sort</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int pipefd[2];</span><br><span class="line">    int rv;</span><br><span class="line">    pipe(pipefd);</span><br><span class="line"></span><br><span class="line">    rv=fork();</span><br><span class="line">    if(0==rv)&#123;</span><br><span class="line">        close(pipefd[1]);</span><br><span class="line">        close(0);</span><br><span class="line">        dup(pipefd[0]);</span><br><span class="line">        close(pipefd[0]);</span><br><span class="line">        execlp(&quot;sort&quot;, &quot;sort&quot;, NULL);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        close(pipefd[0]);</span><br><span class="line">        close(1);</span><br><span class="line">        dup(pipefd[1]);</span><br><span class="line">        close(pipefd[1]);</span><br><span class="line">        execlp(&quot;cat&quot;, &quot;cat&quot;, &quot;/usr/include/stdio.h&quot;, NULL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># -linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/25/linux_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="next" title="Linux 文件系统">
                <i class="fa fa-chevron-left"></i> Linux 文件系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/25/linux_%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="prev" title="Linux 基本命令和C语言开发环境">
                Linux 基本命令和C语言开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/spongeBaby.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panghuhu-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1873798269@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pangduhu?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93"><span class="nav-number">1.</span> <span class="nav-text">文件重定向和管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">标准文件描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%8E%E5%8F%AF%E7%94%A8%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%EF%BC%88lowest-available-file-descriptor%EF%BC%89%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">最低可用文件描述符（lowest-available file descriptor）原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.3.</span> <span class="nav-text">I&#x2F;O重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E9%87%8D%E5%AE%9A%E5%90%91%E6%96%B9%E6%B3%951%EF%BC%9Aclose-%E2%80%A6-open"><span class="nav-number">1.5.</span> <span class="nav-text">I&#x2F;O重定向方法1：close … open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E9%87%8D%E5%AE%9A%E5%90%91%E6%96%B9%E6%B3%952%EF%BC%9Aopen%E2%80%A6-close%E2%80%A6-dup%E2%80%A6-close"><span class="nav-number">1.6.</span> <span class="nav-text">I&#x2F;O重定向方法2：open… close… dup… close</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E9%87%8D%E5%AE%9A%E5%90%91%E6%96%B9%E6%B3%953%EF%BC%9Aopen%E2%80%A6-dup2%E2%80%A6-closed"><span class="nav-number">1.7.</span> <span class="nav-text">I&#x2F;O重定向方法3：open… dup2… closed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">2.</span> <span class="nav-text">管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">管道的创建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXingZe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '52gjxE0TQOqMoAYVDGimPSCH-gzGzoHsz',
        appKey: 'CVb5wpNEzxrvhUUsT4gxkbn1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
