<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-命令 -东北大学石凯老师制作," />










<meta name="description" content="I&#x2F;O复用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux I&#x2F;O复用">
<meta property="og:url" content="http://example.com/2021/10/25/linux_IO%E5%A4%8D%E7%94%A8/index.html">
<meta property="og:site_name" content="Panghuhu-Li">
<meta property="og:description" content="I&#x2F;O复用">
<meta property="og:locale">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1OGJ22FT7gK0jSZFpXXaTkpXa-1386-1129.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB18S4eqmR26e4jSZFEXXbwuXXa-1346-1277.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1MpX32UY1gK0jSZFMXXaWcVXa-1384-411.png">
<meta property="article:published_time" content="2021-10-25T12:13:16.000Z">
<meta property="article:modified_time" content="2021-11-15T09:01:05.333Z">
<meta property="article:author" content="LiXingZe">
<meta property="article:tag" content="-命令 -东北大学石凯老师制作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1OGJ22FT7gK0jSZFpXXaTkpXa-1386-1129.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/25/linux_IO复用/"/>





  <title>Linux I/O复用 | Panghuhu-Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e00624a33e2d9aece267e6c22218ac5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panghuhu-Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/linux_IO%E5%A4%8D%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spongeBaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panghuhu-Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux I/O复用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T20:13:16+08:00">
                2021-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/linux_IO%E5%A4%8D%E7%94%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/linux_IO%E5%A4%8D%E7%94%A8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="I-O复用"><a href="#I-O复用" class="headerlink" title="I/O复用"></a>I/O复用</h1><span id="more"></span>

<p>在前面我们编写能够并发响应客户端请求的Web服务器时，使用了多进程（包括prefork）和多线程技术。除了这两种方法外，还存在着一种用于高并发访问服务器的方式，那就是I/O复用（I/O multiplexing）。常见的I/O复用有select，poll，还有epoll。其中，select是最早出现的（1983年）；后来的poll改善了select的一系列问题（1997年）；epoll是I/O复用的最新的实现（2002年）——实现了线程安全，以及不必自己去找哪个socket中有数据了。</p>
<p>首先我们要理解一下什么是multiplexing？去搜索引擎查一下，你会发现下面这个东西就叫multiplexing。</p>
<p><img src="https://img.alicdn.com/tfs/TB1OGJ22FT7gK0jSZFpXXaTkpXa-1386-1129.png" alt="img"></p>
<p>在Web服务器一章我们说了，TCP服务器就是接线员。为了让TCP服务器能同时服务多个客户，第一种方式就是增加接线员的数量——每个进程是一个接线员或者每个线程是一个接线员。另外一种方式，就是让一个接线员同时接多个电话，这可能吗？当然可能，如果你看过很古老的肥皂剧，里面经常有一个秘书同时接多个电话（以展现她特别忙），哪个客户说话就应付一句。I/O复用就是一个接线员同时接多个电话。</p>
<p>I/O复用是一种非常难的编程技术。</p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p>select是相对比较好理解的I/O复用。我们打算使用select写一个单线程的程序，它能同时从鼠标和终端读取数据，即无论是鼠标还是终端有数据，它都会去立刻读取并在终端上打印出来。为了实现这样的程序，之前我们一定要使用多线程才行，但我们也可以使用I/O复用来实现。</p>
<p>注意：如果你使用云服务器，则无法执行下面这个程序（因为你碰不到鼠标）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;sys/time.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    fd_set rfds;</span><br><span class="line">    struct timeval tv;</span><br><span class="line">    int retval;</span><br><span class="line">    int mice_fd;</span><br><span class="line">    char buf[1024];</span><br><span class="line">    int n;</span><br><span class="line"></span><br><span class="line">    mice_fd=open(&quot;/dev/input/mice&quot;, O_RDONLY);</span><br><span class="line"></span><br><span class="line">    while(1)&#123;</span><br><span class="line">        FD_ZERO(&amp;rfds);</span><br><span class="line">        FD_SET(0, &amp;rfds);</span><br><span class="line">        FD_SET(mice_fd, &amp;rfds);</span><br><span class="line"></span><br><span class="line">        tv.tv_sec = 5;</span><br><span class="line">        tv.tv_usec = 0;</span><br><span class="line"></span><br><span class="line">        retval = select(mice_fd+1, &amp;rfds, NULL, NULL, &amp;tv);</span><br><span class="line"></span><br><span class="line">        if (retval == -1)</span><br><span class="line">            perror(&quot;select()&quot;);</span><br><span class="line">        else if (retval)&#123;</span><br><span class="line">            if(FD_ISSET(0, &amp;rfds))&#123;</span><br><span class="line">                n=read(0, buf, sizeof(buf));    </span><br><span class="line">                printf(&quot;tty:%.*s\n&quot;, n, buf);</span><br><span class="line">            &#125;</span><br><span class="line">            if(FD_ISSET(mice_fd, &amp;rfds))&#123;</span><br><span class="line">                n=read(mice_fd, buf, sizeof(buf));</span><br><span class="line">                printf(&quot;mice:%.*s\n&quot;, n, buf);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else</span><br><span class="line">            printf(&quot;No data within five seconds.\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    exit(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>先看一下man手册。</p>
<p>select共四个参数，第一个参数指定要监视的文件描述符范围，nfds = 所有要监视的文件描述符中的最大值 + 1。第二个参数是要监视的文件描述符的集合，通过PD_SET(int fd, fd_set *set)来添加。最后一个参数timeout为超时时间：对于Linux来说，如果进程被信号处理中断，timeout可能会被修改，因此timeout的值并不可靠。</p>
<p>运行结果如下，该进程能同时读键盘和鼠标。注意，访问鼠标文件需要超级用户权限。</p>
<p><img src="https://img.alicdn.com/tfs/TB18S4eqmR26e4jSZFEXXbwuXXa-1346-1277.png" alt="img"></p>
<p>每5秒不输入数据，则会超时。</p>
<p><img src="https://img.alicdn.com/tfs/TB1MpX32UY1gK0jSZFMXXaWcVXa-1384-411.png" alt="img"></p>
<h2 id="基于select的Web服务器"><a href="#基于select的Web服务器" class="headerlink" title="基于select的Web服务器"></a>基于select的Web服务器</h2><p>用select写一个Web服务器就稍微有些复杂了。首先，当一个客户端连接上后，我们要将其放入要监听的socket fd集合中。待传输完成，我们将socket fd关闭后，还要将这个socket fd从监听集合中移除。</p>
<p>例：在Web服务器一章的单线程服务器基础上加入了select。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;netinet/ip.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">void handle_get(int fd, char path[])&#123;</span><br><span class="line">	char buf[1024];</span><br><span class="line">	int n;</span><br><span class="line">	int filefd;</span><br><span class="line">	if((filefd=open(path+1, O_RDONLY))==-1)&#123;</span><br><span class="line">		write(fd, &quot;HTTP/1.0 404 Not Found\r\n\r\n&quot;, 26);</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	write(fd, &quot;HTTP/1.0 200 OK\r\n\r\n&quot;, 19);</span><br><span class="line">	while((n=read(filefd, buf, sizeof(buf)))&gt;0)&#123;</span><br><span class="line">		write(fd, buf, n);</span><br><span class="line">	&#125;	</span><br><span class="line">	close(filefd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">main(int ac, char *av[])&#123;</span><br><span class="line">	int listenfd;</span><br><span class="line">	struct sockaddr_in addr;</span><br><span class="line">	char buf[1024];</span><br><span class="line">	int n;</span><br><span class="line">	char cmd[512];</span><br><span class="line">	char path[512];</span><br><span class="line">	int maxfd;</span><br><span class="line">	int connfd;</span><br><span class="line">	int sockfd;</span><br><span class="line">	int i;</span><br><span class="line">	int maxi;</span><br><span class="line">	int nready, client[FD_SETSIZE];</span><br><span class="line">	fd_set rset, allset;</span><br><span class="line">	signal(SIGPIPE, SIG_IGN);</span><br><span class="line">	listenfd  =  socket(AF_INET,  SOCK_STREAM, 0);</span><br><span class="line">	addr.sin_family = AF_INET;</span><br><span class="line">	addr.sin_port = htons(atoi(av[1]));</span><br><span class="line">	addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line">	if(bind(listenfd, (const struct sockaddr *)&amp;addr, sizeof(struct sockaddr_in))==-1)&#123;</span><br><span class="line">		perror(&quot;cannot bind&quot;);</span><br><span class="line">		exit(1);</span><br><span class="line">	&#125;	</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">listen(listenfd, 1);</span><br><span class="line">	maxfd=listenfd;</span><br><span class="line">	maxi=-1; /* index into client[] array */</span><br><span class="line">	for (i = 0; i &lt; FD_SETSIZE; i++)</span><br><span class="line">		client[i] = -1;		/* -1 indicates available entry */</span><br><span class="line">	FD_ZERO(&amp;allset);</span><br><span class="line">	FD_SET(listenfd, &amp;allset);</span><br><span class="line"></span><br><span class="line">	while(1)&#123;</span><br><span class="line">		rset = allset;		/* structure assignment */</span><br><span class="line">		nready = select(maxfd+1, &amp;rset, NULL, NULL, NULL);</span><br><span class="line"></span><br><span class="line">		if (FD_ISSET(listenfd, &amp;rset)) &#123;	/* new client connection */</span><br><span class="line">			connfd = accept(listenfd, NULL, NULL);</span><br><span class="line"></span><br><span class="line">			for (i = 0; i &lt; FD_SETSIZE; i++)&#123;</span><br><span class="line">				if (client[i] &lt; 0) &#123;</span><br><span class="line">					client[i] = connfd;	/* save descriptor */</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if (i == FD_SETSIZE)&#123;</span><br><span class="line">				printf(&quot;too many clients&quot;);</span><br><span class="line">				exit(1);</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FD_SET(connfd, &amp;allset);	/* add new descriptor to set */</span><br><span class="line">			if (connfd &gt; maxfd)</span><br><span class="line">				maxfd = connfd;		/* for select */</span><br><span class="line">			if (i &gt; maxi)</span><br><span class="line">				maxi = i;		/* max index in client[] array */</span><br><span class="line"></span><br><span class="line">			if (--nready &lt;= 0)</span><br><span class="line">				continue;		/* no more readable descriptors */</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for (i = 0; i &lt;= maxi; i++) &#123;		/* check all clients for data */</span><br><span class="line">			if ( (sockfd = client[i]) &lt; 0)</span><br><span class="line">				continue;</span><br><span class="line">			if (FD_ISSET(sockfd, &amp;rset)) &#123;</span><br><span class="line">				if ( (n = read(sockfd, buf, sizeof(buf))) == 0) &#123;</span><br><span class="line">					/*4connection closed by client */</span><br><span class="line">					close(sockfd);</span><br><span class="line">					FD_CLR(sockfd, &amp;allset);</span><br><span class="line">					client[i] = -1;</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					sscanf(buf, &quot;%s%s&quot;, cmd, path);</span><br><span class="line">					if(strcmp(cmd, &quot;GET&quot;)==0)&#123;</span><br><span class="line">						handle_get(sockfd, path);</span><br><span class="line">					&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">close(sockfd);  /*close the sockfd*/                             FD_CLR(sockfd, &amp;allset);</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">				if (--nready &lt;= 0)</span><br><span class="line">					break;		/* no more readable descriptors */</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%91%BD%E4%BB%A4-%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%9F%B3%E5%87%AF%E8%80%81%E5%B8%88%E5%88%B6%E4%BD%9C/" rel="tag"># -命令 -东北大学石凯老师制作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/25/linux_%E4%B8%87%E7%89%A9%E7%9A%86%E6%96%87%E4%BB%B6/" rel="next" title="Linux 万物皆文件">
                <i class="fa fa-chevron-left"></i> Linux 万物皆文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/27/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="考研数学笔记:函数与极限">
                考研数学笔记:函数与极限 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/spongeBaby.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panghuhu-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1873798269@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pangduhu?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O%E5%A4%8D%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">I&#x2F;O复用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-number">1.1.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eselect%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">基于select的Web服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXingZe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '52gjxE0TQOqMoAYVDGimPSCH-gzGzoHsz',
        appKey: 'CVb5wpNEzxrvhUUsT4gxkbn1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
