<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-linux," />










<meta name="description" content="基本命令和C语言开发环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基本命令和C语言开发环境">
<meta property="og:url" content="http://example.com/2021/10/25/linux_%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Panghuhu-Li">
<meta property="og:description" content="基本命令和C语言开发环境">
<meta property="og:locale">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB15_WR1WL7gK0jSZFBXXXZZpXa-1082-817.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1V0OJ1VY7gK0jSZKzXXaikpXa-1419-389.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1pci31.T1gK0jSZFrXXcNCXXa-752-58.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1.f2Hn5pE_u4jSZKbXXbCUVXa-447-380.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1bcMboMgP7K4jSZFqXXamhVXa-908-591.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1XXXfrQ9l0K4jSZFKXXXFjpXa-921-554.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1eQG511L2gK0jSZFmXXc7iXXa-920-552.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1MSdEpcVl614jSZKPXXaGjpXa-914-558.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1AiaJ1YY1gK0jSZTEXXXDQVXa-917-557.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1aBu31.T1gK0jSZFrXXcNCXXa-917-552.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB174OT17L0gK0jSZFAXXcA9pXa-917-555.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB17f5K1VY7gK0jSZKzXXaikpXa-919-557.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1HNuY17T2gK0jSZFkXXcIQFXa-1246-547.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1fI9T1WL7gK0jSZFBXXXZZpXa-562-178.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1dG6am0Tfau8jSZFwXXX1mVXa-589-263.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1CaszlxvbeK8jSZPfXXariXXa-880-145.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB13fi014v1gK0jSZFFXXb0sXXa-586-324.png">
<meta property="article:published_time" content="2021-10-25T12:13:16.000Z">
<meta property="article:modified_time" content="2021-11-15T14:19:59.196Z">
<meta property="article:author" content="LiXingZe">
<meta property="article:tag" content="-linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB15_WR1WL7gK0jSZFBXXXZZpXa-1082-817.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/25/linux_基本命令和c语言开发环境/"/>





  <title>Linux 基本命令和C语言开发环境 | Panghuhu-Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e00624a33e2d9aece267e6c22218ac5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panghuhu-Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/linux_%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spongeBaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panghuhu-Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 基本命令和C语言开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T20:13:16+08:00">
                2021-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%9F%B3%E5%87%AF%E8%80%81%E5%B8%88/" itemprop="url" rel="index">
                    <span itemprop="name">linux 东北大学石凯老师</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/linux_%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/linux_%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本命令和C语言开发环境"><a href="#基本命令和C语言开发环境" class="headerlink" title="基本命令和C语言开发环境"></a>基本命令和C语言开发环境</h2><span id="more"></span>

<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><p>shell就是命令解释器，就是当你登录上Unix/Linux后，出现了$提示符，那就是shell进程了。shell是一个程序，它是Unix中最巧妙最强大的功能之一。shell 比 GUI（图形用户界面） 高效得多，还可以通过编写脚本自动执行许多任务。而且，对于一个生产服务器，它上面通常是不会有GUI的，此时shell是我们的唯一选择。对于初学者而言，记忆Unix/Linux上众多的命令是比较令人生畏的。好消息是学完本课程后你会觉得不过如此——因为我们会在这门课里编写不少系统命令，既然编都能编，用有何难；当然我们也会在课程中逐步学习一些常用的命令。</p>
<h2 id="Unix-Linux的命令格式"><a href="#Unix-Linux的命令格式" class="headerlink" title="Unix/Linux的命令格式"></a>Unix/Linux的命令格式</h2><p>Unix/Linux的标准命令格式为：CMD（命令名） [OPTION（选项）] [ARGS（参数）]</p>
<p>其中OPTION（选项）有两种格式：一个横线”-“是简写选项，而两个横线”–”是要写出整个选项单词。</p>
<p>以ls命令为例，为了显示隐藏文件，即文件名以”.”开头的文件，可以有两种写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -a</span><br><span class="line">ls --all</span><br></pre></td></tr></table></figure>



<p>这两种写法效果是等价的。</p>
<p>仍以ls命令为例，ls /tmp可以显示/tmp目录下的文件列表。这里的\tmp即为ARG（参数）。ls -a \tmp就可以显示/tmp目录下包括隐藏文件的所有文件的列表。</p>
<p>我们也可以将多个OPTION合并，即ls -a -l /tmp一般简写为ls -al /tmp。</p>
<p>OPTION和ARGS对于大多数命令都是可选的，即可以不写。</p>
<h2 id="基本文件操作命令"><a href="#基本文件操作命令" class="headerlink" title="基本文件操作命令"></a>基本文件操作命令</h2><h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>print working directory（打印当前工作目录）</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>



<h3 id="cd-dir"><a href="#cd-dir" class="headerlink" title="cd [dir]"></a>cd [dir]</h3><p>change current directory to dir（改变当前目录到dir）。如果没有给出dir参数，会改变当前目录到该用户的主目录，比如用户jim的主目录为/home/jim。</p>
<p>例：（注意：示例中$符号为命令提示符）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$cd /tmp</span><br><span class="line">$pwd</span><br><span class="line">$cd</span><br><span class="line">$pwd</span><br></pre></td></tr></table></figure>



<h3 id="ls-dir"><a href="#ls-dir" class="headerlink" title="ls [dir]"></a>ls [dir]</h3><p>list directory contents（列出目录的内容），如果没有给出dir参数，会列出当前工作目录的内容。</p>
<p>[OPTION]</p>
<p>-a do not ignore entries starting with .</p>
<p>-l use a long listing format</p>
<p>-R list subdirectories recursively</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ls -al /usr/include</span><br></pre></td></tr></table></figure>



<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>make directories（创建目录）</p>
<p>[OPTION]</p>
<p>-p no error if existing, make parent directories as needed</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$mkdir hello</span><br><span class="line">$mkdir -p haha/hehe/xixi</span><br><span class="line">$ls -R haha</span><br></pre></td></tr></table></figure>



<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>copy files and directories (复制目录和文件)</p>
<p>注意：当我们希望复制“不为空”的目录时，必须要使用-R选项，意思为recursive（递归的）。即当目录下有文件时，要拷贝；当目录下还有子目录时，要递归地拷贝子目录和其中的文件和目录，以此类推。</p>
<p>[OPTION]</p>
<p>-R copy directories recursively</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cp /usr/include/stdio.h haha.h</span><br></pre></td></tr></table></figure>



<h3 id="mv-SOURCE-DEST"><a href="#mv-SOURCE-DEST" class="headerlink" title="mv SOURCE DEST"></a>mv SOURCE DEST</h3><p>move (rename) files (移动或重命名文件)</p>
<p>该命令本质为对目录中存储的文件名进行改名。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$mv haha.h hello.h</span><br></pre></td></tr></table></figure>



<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>remove files or directories （删除文件或目录）</p>
<p>注意：当删除目录时，必须使用-R选项——递归地删除一个目录和其子目录（如果有的话）。</p>
<p>[OPTION]</p>
<p>-R remove directories and their contents recursively</p>
<p>-f ignore nonexistent files and arguments, never prompt（某些版本会在我们删除非空的目录时不停地要我们确认是否删除，可以使用-f选项忽略）</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$rm -R haha</span><br></pre></td></tr></table></figure>



<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>显示文本文件内容。cat原意是concatenate，是将多个文件连接在一起并在标准输出（终端）上输出（或重定向到文件），即用来连接多个文件用的。但大部分时候都用来在终端上显示一个文本文件。但当文件过大超过一屏幕时，我们只能看见最后一屏的文件内容。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cat /usr/include/stdio.h</span><br></pre></td></tr></table></figure>



<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>当文件大于一屏时，我们可以用more命令进行分屏查看。此时，我们可以用按enter键查看下一行，按空格键查看下一屏，按q键退出。下例为more /usr/include/stdio.h的运行效果。</p>
<p><img src="https://img.alicdn.com/tfs/TB15_WR1WL7gK0jSZFBXXXZZpXa-1082-817.png" alt="img"></p>
<p>more除了用于分页显示文本文件，也可以用于通过管道对其他命令的结果进行分屏，例如：ls -l /etc/ | more。稍后我们会讲解管道。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cat /usr/include/stdio.h</span><br></pre></td></tr></table></figure>



<h2 id="man命令"><a href="#man命令" class="headerlink" title="man命令"></a>man命令</h2><p>man命令是系统手册页。</p>
<p>用法为：man page，page为要查看的手册页项目，例如man ls可以查看ls命令的详细用法。</p>
<p>man手册共分为9个部分，分别是：</p>
<p>1 Executable programs or shell commands 2 System calls (functions provided by the kernel) 3 Library calls (functions within program libraries) 4 Special files (usually found in /dev) 5 File formats and conventions eg /etc/passwd 6 Games 7 Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7) 8 System administration commands (usually only for root) 9 Kernel routines [Non standard]</p>
<p>另外，请大家注意3p这个章节，3代表手册第三部分，即库函数，p代表POSIX，即Unix操作系统标准。除了Unix和Linux，比如OS X（macOS）也是完全支持POSIX的。</p>
<p>需要注意的是，如果手册项目在不同章节重名的话，会返回按章节号数字从小到大排列找到的第一个项目。例如，man read会返回man手册1中的read命令，而如果你想查看的是系统调用read，那必须使用man 2 read。其中数字2表示在手册第2部分（系统调用）查看。</p>
<p>例1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$man ls</span><br></pre></td></tr></table></figure>



<p>例2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$man 2 read</span><br></pre></td></tr></table></figure>



<p>给大家推荐一个初学者往往容易忽略的man手册内容，它就是<code>see also</code>。下图为man 2 read的<code>see also</code>内容。这里罗列了所有与read系统调用相关，也就是几乎全部的与文件相关的系统调用。这对于我们学习相关的系统命令、系统调用、系统函数非常有用。</p>
<p><img src="https://img.alicdn.com/tfs/TB1V0OJ1VY7gK0jSZKzXXaikpXa-1419-389.png" alt="img"></p>
<h3 id="man-k-keyword"><a href="#man-k-keyword" class="headerlink" title="man -k keyword"></a>man -k keyword</h3><p>等同于命令apropos. 用于在man手册页中查询关键字为keyword的手册项目。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$man -k file</span><br></pre></td></tr></table></figure>



<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>Unix系统的本领在于它能让多个程序一起工作来产生你所需要的信息。在Unix系统中，绝大多数程序是一种软件工具：软件工具一般从标准输入中读数据，在标准输出上输出结果。他们可以和其他程序组合起来产生更强有力的工具——管道就可以实现这一功能。</p>
<p>管道是UNIX系统最古老的IPC（进程间通信）形式。作为Unix的一个特色，管道操作符可以在命令行上组装出专门的程序。管道按次序把命令连接起来，可以将前一个命令的输出作为后一个命令的输入。例如上一节的例子，当我们发现ls -l /etc的结果不能在一个屏幕上显示了，这时你就可以用more处理ls的输出，进行分屏。</p>
<p>例1：ls -l /etc/ | more</p>
<p>例2：数一数<code>/usr/include/</code>下有多少个后缀为<code>.h</code>的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/include/|grep &quot;\.&quot;h$|wc -l</span><br></pre></td></tr></table></figure>



<p>结果为：</p>
<p><img src="https://img.alicdn.com/tfs/TB1pci31.T1gK0jSZFrXXcNCXXa-752-58.png" alt="img"></p>
<p>不认识的命令请使用man手册查询。</p>
<p>管道的原理和编程我们会在后继课程学习。</p>
<h2 id="I-O重定向"><a href="#I-O重定向" class="headerlink" title="I/O重定向"></a>I/O重定向</h2><p>上一小节我们已经说了，在Unix系统中，绝大多数程序是一种软件工具：软件工具一般从标准输入中读数据，在标准输出上输出结果。如果我们将标准输入（或标准输出）连接至某个文件上，这样我们就可以实现从文件中读（或把结果写到某个文件里），我们称之为标准输入重定向（或标准输出重定向）。</p>
<h4 id="标准输出重定向"><a href="#标准输出重定向" class="headerlink" title="标准输出重定向"></a>标准输出重定向</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ls /usr/include</span><br></pre></td></tr></table></figure>



<p>此时ls的输出结果在终端显示。如果我们使用标准输出重定向，我们发现在终端上没有显示任何内容。标准输出重定向的符号是“&gt;”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/include&gt;ls.txt</span><br></pre></td></tr></table></figure>



<p>这时我们发现当前工作目录下增加了一个新文件ls.txt，ls命令的输出结果被重定向到ls.txt文件了，ls的输出结果在文件里。</p>
<h4 id="标准输入重定向"><a href="#标准输入重定向" class="headerlink" title="标准输入重定向"></a>标准输入重定向</h4><p>sort命令会从标准输入（默认是终端）读入字符串，然后为它们排序。当你输入完全部字符串后，输入Ctrl+d代表“end of file”。此时sort会把排序号的结果输出。</p>
<p><img src="https://img.alicdn.com/tfs/TB1.f2Hn5pE_u4jSZKbXXbCUVXa-447-380.png" alt="img"></p>
<p>我们可以让sort从某文件里读入字符串，再进行排序。此时是标准输入重定向。标准输入重定向的符号是“&lt;”。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sort&lt;/usr/include/stdio.h</span><br></pre></td></tr></table></figure>



<p>输出结果按行排序了。</p>
<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p>Vim即Vi IMproved，是Vi编辑器的升级版。Vi是Bill Joy开发的Unix文本编辑器，几乎在任何Unix服务器上都会配备。Vi仅用键盘操作，保证手指一直处于盲打姿势。其功能强大，效率极高，但学习曲线极其陡峭，是初学者的噩梦。</p>
<p>Vi有三种工作模式，分别是命令模式、编辑模式（或称为insert模式）和“最后一行”模式（或称为执行模式）。</p>
<p>这三种模式的转化关系为：</p>
<p><img src="https://img.alicdn.com/tfs/TB1bcMboMgP7K4jSZFqXXamhVXa-908-591.png" alt="img"></p>
<p>使用命令vi运行vi编辑器（对于Linux，一般vi命令是vim的别名，即实际上运行的是vim）。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$vi hello.c</span><br></pre></td></tr></table></figure>



<p>此时我们进入到vi的命令模式，效果是类似这样的。</p>
<p><img src="https://img.alicdn.com/tfs/TB1XXXfrQ9l0K4jSZFKXXXFjpXa-921-554.png" alt="img"></p>
<p>在命令模式下，输入的任何字符都是命令。因此，初学者会发现他无法在编辑器中输入文本。如果我们用网络游戏作为类别的话，命令模式下，w、a、s、d这四个键会控制角色向上、左、下、右方向移动，而不会输入w、a、s、d这四个字符。如果希望打字给别的玩家，则需要输入命令：enter键。此时w、a、s、d这四个键才会输入字符。vi也是相似的。需要输入命令，比如i键——代表insert。</p>
<p>当按下i键后，vi进入到insert模式：</p>
<p><img src="https://img.alicdn.com/tfs/TB1eQG511L2gK0jSZFmXXc7iXXa-920-552.png" alt="img"></p>
<p>对于vim而言，一般我们可以看到左下角会显示“–insert–”字样。但传统vi不会显示“–insert–”，这种情况下我们只需通过是否可以键入文本来判断是否为insert模式。试着编辑一个hello world的C程序。</p>
<p><img src="https://img.alicdn.com/tfs/TB1MSdEpcVl614jSZKPXXaGjpXa-914-558.png" alt="img"></p>
<p>此时按<code>Esc</code>键，又会回到命令模式。</p>
<p><img src="https://img.alicdn.com/tfs/TB1AiaJ1YY1gK0jSZTEXXXDQVXa-917-557.png" alt="img"></p>
<p>大家注意，在命令模式下调整光标位置使用的是h、j、k、l，而不建议使用上下左右键，因为：（1）对于Unix服务器上的纯vi编辑器，不支持上下左右键；（2）使用上下左右键破坏了盲打的手型，降低效率。</p>
<p>同学们肯定奇怪为什么使用k、j、h、l分为对应于上、下、左、右。1976年Bill Joy发明Vi时使用的终端叫做Lear Siegler ADM-3A terminal。请大家自行在网络上搜索一下这个终端硬件，尤其是它的键盘是什么样子便可以明白。</p>
<h3 id="Vim常用命令（命令模式下）"><a href="#Vim常用命令（命令模式下）" class="headerlink" title="Vim常用命令（命令模式下）"></a>Vim常用命令（命令模式下）</h3><h4 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h4><p>h (left), j (down), k (up), l (right) ^f (page down) ^b (page up) ^ (first char.) $ (last char.) G (bottom page) gg or :1 (goto first line)</p>
<h4 id="切换到insert模式"><a href="#切换到insert模式" class="headerlink" title="切换到insert模式"></a>切换到insert模式</h4><p>a (append) i (insert) o (insert line after) O (insert line before)</p>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><p>yy (yank: copy a line) y3y (从当前位置复制3行)</p>
<h4 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h4><p>p (paste after: 把刚才复制的内容粘贴至当前光标后) P (paste before)</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>dd (delete a line) d10d (delete 10 lines) d$ (delete till end of line) dG (delete till end of file) x (current char)</p>
<h4 id="合并两行"><a href="#合并两行" class="headerlink" title="合并两行"></a>合并两行</h4><p>J (注意是大写的J，这个在传统的Vi上尤其有用。初学者在使用传统Vi经常遇到的尴尬事：无法把刚才一不小心回车产生的两行变回原来的一行，此时J命令能拯救你。)</p>
<h4 id="Undo-and-Redo"><a href="#Undo-and-Redo" class="headerlink" title="Undo and Redo"></a>Undo and Redo</h4><p>u (Undo) Ctrl+r (Redo)</p>
<h4 id="搜索文档内容"><a href="#搜索文档内容" class="headerlink" title="搜索文档内容"></a>搜索文档内容</h4><p> / (此时左下角出现了一个/，将搜索内容写在/后面即可，回车)</p>
<p><img src="https://img.alicdn.com/tfs/TB1aBu31.T1gK0jSZFrXXcNCXXa-917-552.png" alt="img"></p>
<p>此时，可以用n查找下一个匹配的字符串，用N查找上一个匹配的字符串。</p>
<h3 id="最后一行模式"><a href="#最后一行模式" class="headerlink" title="最后一行模式"></a>最后一行模式</h3><p>在命令模式下，输入:，进入最后一行模式，可见最后一行出现了一个冒号。</p>
<p><img src="https://img.alicdn.com/tfs/TB174OT17L0gK0jSZFAXXcA9pXa-917-555.png" alt="img"></p>
<p>将想要执行的命令写在冒号后面，敲击回车即可。</p>
<h4 id="存盘-退出（最后一行模式）"><a href="#存盘-退出（最后一行模式）" class="headerlink" title="存盘/退出（最后一行模式）"></a>存盘/退出（最后一行模式）</h4><p>:w (write) </p>
<p>:q (quit) </p>
<p>:wq (write and quit) </p>
<p>:q! (give up changes)</p>
<p>例：存盘并退出vi</p>
<p><img src="https://img.alicdn.com/tfs/TB17f5K1VY7gK0jSZKzXXaikpXa-919-557.png" alt="img"></p>
<h3 id="vimtutor"><a href="#vimtutor" class="headerlink" title="vimtutor"></a>vimtutor</h3><p>vimtutor是一个循序渐进，非常完善的vim使用教程，也可以作为vim中等水平用户的使用手册。在终端输入</p>
<p>$vimtutor即可使用。</p>
<p><img src="https://img.alicdn.com/tfs/TB1HNuY17T2gK0jSZFkXXcIQFXa-1246-547.png" alt="img"></p>
<h2 id="C语言程序的编译和运行"><a href="#C语言程序的编译和运行" class="headerlink" title="C语言程序的编译和运行"></a>C语言程序的编译和运行</h2><h4 id="C语言程序的编译"><a href="#C语言程序的编译" class="headerlink" title="C语言程序的编译"></a>C语言程序的编译</h4><p>使用cc命令编译C语言源程序。</p>
<p><img src="https://img.alicdn.com/tfs/TB1fI9T1WL7gK0jSZFBXXXZZpXa-562-178.png" alt="img"></p>
<p>编译成功后，可以看见生成了一个名为a.out的可执行程序。当然我们也可以用<code>-o</code>选项指定生成程序的名字。</p>
<p><img src="https://img.alicdn.com/tfs/TB1dG6am0Tfau8jSZFwXXX1mVXa-589-263.png" alt="img"></p>
<p>在Unix系统中，可执行程序通常没有后缀名。</p>
<p><img src="https://img.alicdn.com/tfs/TB1CaszlxvbeK8jSZPfXXariXXa-880-145.png" alt="img"></p>
<p>cc命令其实是gcc命令的一个符号链接，你也可以直接使用gcc命令来编译C语言程序。gcc的更高级用法，请$man gcc</p>
<h4 id="自编程序的运行"><a href="#自编程序的运行" class="headerlink" title="自编程序的运行"></a>自编程序的运行</h4><p>使用./程序名来运行一个程序。请看下例。通常，“./”是必须的。”.”的含义是“当前目录”的意思。我们会在文件系统那个章节详细讲解文件系统原理，在shell编程部分讲解环境变量PATH，到时候我们就能清楚为何需要这个“./”了。</p>
<p><img src="https://img.alicdn.com/tfs/TB13fi014v1gK0jSZFFXXb0sXXa-586-324.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># -linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/25/linux_%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93/" rel="next" title="Linux 文件重定向和管道">
                <i class="fa fa-chevron-left"></i> Linux 文件重定向和管道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/25/linux_%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="Linux 多线程">
                Linux 多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/spongeBaby.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panghuhu-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1873798269@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pangduhu?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8CC%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">基本命令和C语言开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell"><span class="nav-number">2.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix-Linux%E7%9A%84%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Unix&#x2F;Linux的命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">基本文件操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-number">4.1.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd-dir"><span class="nav-number">4.2.</span> <span class="nav-text">cd [dir]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-dir"><span class="nav-number">4.3.</span> <span class="nav-text">ls [dir]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">4.4.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">4.5.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-SOURCE-DEST"><span class="nav-number">4.6.</span> <span class="nav-text">mv SOURCE DEST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">4.7.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">4.8.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">4.9.</span> <span class="nav-text">more</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#man%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">man命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#man-k-keyword"><span class="nav-number">5.1.</span> <span class="nav-text">man -k keyword</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">6.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">7.</span> <span class="nav-text">I&#x2F;O重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">7.0.1.</span> <span class="nav-text">标准输出重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">7.0.2.</span> <span class="nav-text">标准输入重定向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim"><span class="nav-number">8.</span> <span class="nav-text">Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">Vim常用命令（命令模式下）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="nav-number">8.1.1.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0insert%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.1.2.</span> <span class="nav-text">切换到insert模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">8.1.3.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%98%E8%B4%B4"><span class="nav-number">8.1.4.</span> <span class="nav-text">粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">8.1.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E8%A1%8C"><span class="nav-number">8.1.6.</span> <span class="nav-text">合并两行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undo-and-Redo"><span class="nav-number">8.1.7.</span> <span class="nav-text">Undo and Redo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%96%87%E6%A1%A3%E5%86%85%E5%AE%B9"><span class="nav-number">8.1.8.</span> <span class="nav-text">搜索文档内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.2.</span> <span class="nav-text">最后一行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E7%9B%98-%E9%80%80%E5%87%BA%EF%BC%88%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">8.2.1.</span> <span class="nav-text">存盘&#x2F;退出（最后一行模式）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vimtutor"><span class="nav-number">8.3.</span> <span class="nav-text">vimtutor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="nav-number">9.</span> <span class="nav-text">C语言程序的编译和运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91"><span class="nav-number">9.0.1.</span> <span class="nav-text">C语言程序的编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%BC%96%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="nav-number">9.0.2.</span> <span class="nav-text">自编程序的运行</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXingZe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '52gjxE0TQOqMoAYVDGimPSCH-gzGzoHsz',
        appKey: 'CVb5wpNEzxrvhUUsT4gxkbn1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
