<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-linux," />










<meta name="description" content="用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 用户">
<meta property="og:url" content="http://example.com/2021/10/25/linux_%E7%94%A8%E6%88%B7/index.html">
<meta property="og:site_name" content="Panghuhu-Li">
<meta property="og:description" content="用户">
<meta property="og:locale">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1ili81VP7gK0jSZFjXXc5aXXa-1017-318.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1.d8hrQ9l0K4jSZFKXXXFjpXa-1416-508.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB11bGM1VY7gK0jSZKzXXaikpXa-1319-873.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB13TgAlxvbeK8jSZPfXXariXXa-1136-123.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB196yN11L2gK0jSZPhXXahvXXa-1210-366.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1PHiV1.Y1gK0jSZFCXXcwqXXa-869-51.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB14d2UrnM11u4jSZPxXXahcXXa-1423-251.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1vMeM1VY7gK0jSZKzXXaikpXa-1221-463.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1r.0KnyDsXe8jSZR0XXXK6FXa-1240-1167.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1_6BhrQ9l0K4jSZFKXXXFjpXa-1279-264.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1owaW1Yr1gK0jSZFDXXb9yVXa-749-150.png">
<meta property="article:published_time" content="2021-10-25T12:13:16.000Z">
<meta property="article:modified_time" content="2021-11-15T14:20:33.633Z">
<meta property="article:author" content="LiXingZe">
<meta property="article:tag" content="-linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1ili81VP7gK0jSZFjXXc5aXXa-1017-318.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/25/linux_用户/"/>





  <title>Linux 用户 | Panghuhu-Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e00624a33e2d9aece267e6c22218ac5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panghuhu-Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/linux_%E7%94%A8%E6%88%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spongeBaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panghuhu-Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 用户</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T20:13:16+08:00">
                2021-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%9F%B3%E5%87%AF%E8%80%81%E5%B8%88/" itemprop="url" rel="index">
                    <span itemprop="name">linux 东北大学石凯老师</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/linux_%E7%94%A8%E6%88%B7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/linux_%E7%94%A8%E6%88%B7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h2><span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Unix/Linux中的用户，一般分为两种：超级用户root和一般用户。一般用户登录后shell的提示符为$，而root用户的提示符为#。</p>
<p>root用户具有至高无上的权利，而一般用户几乎没有什么特权。</p>
<p>从安全性的角度来看，我们强烈建议：除了非用root不可这种情况，平时要以一般用户身份进行使用。这么做的好处是：（1）失误的操作一般不会引起过大损失；（2）在一般用户的状态下，及时运行恶意的软件、感染病毒，它的破坏性也是非常局限。</p>
<p>当你一定要使用root权限进行操作时，我们有两种选择：（1）切换到root用户，用完后赶紧退出root用户；（2）使用sudo。我们这里只介绍第一种方法。</p>
<p>例：使用su -切换成超级用户。</p>
<p><img src="https://img.alicdn.com/tfs/TB1ili81VP7gK0jSZFjXXc5aXXa-1017-318.png" alt="img"></p>
<p>su命令可以用来切换至其他用户，后面的小横线一般要跟着，这表示我们会切换至目标用户的环境变量。</p>
<h2 id="如何在系统中表示一个用户？"><a href="#如何在系统中表示一个用户？" class="headerlink" title="如何在系统中表示一个用户？"></a>如何在系统中表示一个用户？</h2><p>/etc/passwd是一个文本文件，用于存储Unix/Linux系统中的用户记录，每一行表示一个用户记录。</p>
<p>每一行的含义为：用户名：密码：用户ID：组ID：姓名：主目录：使用哪个shell。当密码显示为x时，说明其密码存储于/etc/shadow里（我们将在”文件系统“一章讲解shadow的细节）。打开文件/etc/passwd，我们可以看到，每一个用户会对应一行条目。</p>
<p><img src="https://img.alicdn.com/tfs/TB1.d8hrQ9l0K4jSZFKXXXFjpXa-1416-508.png" alt="img"></p>
<p>注意：用户名并不重要，而用户ID才重要。你可以试图（当然这么做有一定风险）以root身份用vi 编辑/etc/passwd，将一般用户的用户ID改为0，如上图sk的用户ID，从1000改为0。你再用sk用户登录后，你将会看见#提示符。此时sk即为超级用户root。</p>
<p>passwd文件中每个条目项目的具体含义，可以通过man 5 passwd查看。我们在”基本命令和C语言开发环境“那章讲过，手册页第5部分是文件格式。</p>
<p><img src="https://img.alicdn.com/tfs/TB11bGM1VY7gK0jSZKzXXaikpXa-1319-873.png" alt="img"></p>
<h2 id="如何在系统中添加-删除一个用户？"><a href="#如何在系统中添加-删除一个用户？" class="headerlink" title="如何在系统中添加/删除一个用户？"></a>如何在系统中添加/删除一个用户？</h2><p>添加/删除用户从本质上就是对/etc/passwd和/etc/shadow这两个文件进行修改，建立/删除用户的主目录（如用户sk的主目录通常为/home/sk），以及设置合适的shell命令（通常为/bin/bash）。但是，很显然，这种原始的操作困难且易错，因此Unix/Linux会提供相应的命令，简化对配置文件的修改。注意，系统管理操作通常必须是root用户才有权限。</p>
<p>添加用户使用：useradd 用户名</p>
<p>给新用户初始密码并激活该用户：passwd 用户名。另外，每个用户都可以通过passwd修改自己的密码。</p>
<p>删除一个用户并删除其主目录：userdel -r 用户名。如果不写-r选项，该用户的主目录不会被删除。</p>
<p>更复杂的用法请用man手册查看。</p>
<p>总之，Unix/Linux的配置文件通常都会存储于/etc目录下，并且通常会提供相应的命令来修改这些配置文件。</p>
<h2 id="如何在系统中表示一个“登录”了的用户？"><a href="#如何在系统中表示一个“登录”了的用户？" class="headerlink" title="如何在系统中表示一个“登录”了的用户？"></a>如何在系统中表示一个“登录”了的用户？</h2><p>who命令可以用来查看当前登录到系统中有哪些用户。</p>
<p><img src="https://img.alicdn.com/tfs/TB13TgAlxvbeK8jSZPfXXariXXa-1136-123.png" alt="img"></p>
<p>用<code>man who</code>查看一下who是如何实现的。</p>
<p><img src="https://img.alicdn.com/tfs/TB196yN11L2gK0jSZPhXXahvXXa-1210-366.png" alt="img"></p>
<p>……</p>
<p><img src="https://img.alicdn.com/tfs/TB1PHiV1.Y1gK0jSZFCXXcwqXXa-869-51.png" alt="img"></p>
<p>试着显示一下utmp文件的内容，发现是乱码。说明其不是文本文件。</p>
<p><img src="https://img.alicdn.com/tfs/TB14d2UrnM11u4jSZPxXXahcXXa-1423-251.png" alt="img"></p>
<p>用<code>man utmp</code>查一下utmp文件。</p>
<p><img src="https://img.alicdn.com/tfs/TB1vMeM1VY7gK0jSZKzXXaikpXa-1221-463.png" alt="img"></p>
<p>我们发现utmp文件存储的是utmp结构，每一个登录用户都会对应为一条utmp结构的记录，且其ut_type为USERUSER_PROCESS。</p>
<p><img src="https://img.alicdn.com/tfs/TB1r.0KnyDsXe8jSZR0XXXK6FXa-1240-1167.png" alt="img"></p>
<p>……</p>
<p><img src="https://img.alicdn.com/tfs/TB1_6BhrQ9l0K4jSZFKXXXFjpXa-1279-264.png" alt="img"></p>
<h2 id="编写who命令"><a href="#编写who命令" class="headerlink" title="编写who命令"></a>编写who命令</h2><p>who的版本很多，传统的who命令可以这样编写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;utmp.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">        int fd;</span><br><span class="line">        struct utmp buf;</span><br><span class="line">        char *cp;</span><br><span class="line">        time_t timeval;</span><br><span class="line"></span><br><span class="line">        if((fd=open(UTMP_FILE, O_RDONLY))==-1)&#123;</span><br><span class="line">                perror(UTMP_FILE);</span><br><span class="line">                exit(1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        while(read(fd, &amp;buf, sizeof(struct utmp))==sizeof(struct utmp))&#123;</span><br><span class="line">                if(buf.ut_type == USER_PROCESS)&#123;</span><br><span class="line">                        timeval=buf.ut_time;</span><br><span class="line">                        printf(&quot;%s\t%s\t%.12s (%s)\n&quot;, buf.ut_user, buf.ut_line, 4+ctime(&amp;timeval), buf.ut_host);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        close(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>注意：64bit的系统上，sizeof(time_t)=8字节，而struct utmp的ut_time是4字节，因此必须将ut_time复制给一个long（64bit系统上为8字节），之后再取地址，才可以获得正确的结果。</p>
<p>下面这个版本的who与我的演示用系统中的who运行结果几乎一致了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;utmp.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line"></span><br><span class="line">void show_info(struct utmp utbuf) &#123;</span><br><span class="line">    struct tm *login_time;</span><br><span class="line">    time_t timeval; </span><br><span class="line"></span><br><span class="line">    printf(&quot;%-8s&quot;, utbuf.ut_name);</span><br><span class="line">    printf(&quot; &quot;);</span><br><span class="line">    printf(&quot;%-8s&quot;, utbuf.ut_line);</span><br><span class="line">    printf(&quot; &quot;);</span><br><span class="line"></span><br><span class="line">    timeval=utbuf.ut_time;</span><br><span class="line"></span><br><span class="line">    login_time = localtime((const time_t *)&amp;timeval);</span><br><span class="line">    printf(&quot;%04d&quot;, login_time-&gt;tm_year+1900);</span><br><span class="line">    printf(&quot;-&quot;);</span><br><span class="line">    printf(&quot;%02d&quot;, login_time-&gt;tm_mon+1);</span><br><span class="line">    printf(&quot;-&quot;);</span><br><span class="line">    printf(&quot;%02d&quot;, login_time-&gt;tm_mday);</span><br><span class="line">    printf(&quot; &quot;);</span><br><span class="line">    printf(&quot;%02d&quot;, login_time-&gt;tm_hour);</span><br><span class="line">    printf(&quot;:&quot;);</span><br><span class="line">    printf(&quot;%02d&quot;, login_time-&gt;tm_min);</span><br><span class="line">    printf(&quot; &quot;);</span><br><span class="line">    printf(&quot;(%s)&quot;, utbuf.ut_host);</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int fd;</span><br><span class="line">    struct utmp buf;</span><br><span class="line">    fd=open(&quot;/var/run/utmp&quot;, O_RDONLY);</span><br><span class="line"></span><br><span class="line">    while(read(fd, &amp;buf, sizeof(struct utmp))&gt;0)&#123;</span><br><span class="line">        if(buf.ut_type == USER_PROCESS)&#123;</span><br><span class="line">            show_info(buf);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果如下：</p>
<p><img src="https://img.alicdn.com/tfs/TB1owaW1Yr1gK0jSZFDXXb9yVXa-749-150.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># -linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/25/linux_%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8Cc%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="next" title="Linux 基本命令和C语言开发环境">
                <i class="fa fa-chevron-left"></i> Linux 基本命令和C语言开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/25/linux_%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="Linux 多线程">
                Linux 多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/spongeBaby.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panghuhu-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1873798269@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pangduhu?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-number">1.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何在系统中表示一个用户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%B7%BB%E5%8A%A0-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何在系统中添加&#x2F;删除一个用户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E2%80%9C%E7%99%BB%E5%BD%95%E2%80%9D%E4%BA%86%E7%9A%84%E7%94%A8%E6%88%B7%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">如何在系统中表示一个“登录”了的用户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99who%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">编写who命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXingZe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '52gjxE0TQOqMoAYVDGimPSCH-gzGzoHsz',
        appKey: 'CVb5wpNEzxrvhUUsT4gxkbn1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
