<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-linux," />










<meta name="description" content="Web服务器Web服务器是互联网时代最为重要的TCP服务器。Web服务器不仅为站点提供基本的Web访问功能，还是Web service、微服务架构的基础设施。 Web服务器使用应用层协议是HTTP。HTTP是最重要的应用层协议，而且诸如SOAP和REST都是基于HTTP。 这一部分，我们要编写一个Web服务器，通过这一例子去理解应用层协议到底是什么，以及如何编写多进程服务器（稍后会学习多线程和I&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Web服务器">
<meta property="og:url" content="http://example.com/2021/10/25/linux_Web%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Panghuhu-Li">
<meta property="og:description" content="Web服务器Web服务器是互联网时代最为重要的TCP服务器。Web服务器不仅为站点提供基本的Web访问功能，还是Web service、微服务架构的基础设施。 Web服务器使用应用层协议是HTTP。HTTP是最重要的应用层协议，而且诸如SOAP和REST都是基于HTTP。 这一部分，我们要编写一个Web服务器，通过这一例子去理解应用层协议到底是什么，以及如何编写多进程服务器（稍后会学习多线程和I&#x2F;">
<meta property="og:locale">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1TkVZ2Lb2gK0jSZK9XXaEgFXa-1408-167.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1x9d.2Nv1gK0jSZFFXXb0sXXa-1415-742.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1gwPKmhvbeK8jSZPfXXariXXa-1421-70.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1DFSmtj39YK4jSZPcXXXrUFXa-1017-173.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1vSK4r_M11u4jSZPxXXahcXXa-1423-418.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1wViX2Nv1gK0jSZFFXXb0sXXa-1428-706.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1xvYrn9slXu8jSZFuXXXg7FXa-1416-346.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1xJ9Jncieb18jSZFvXXaI3FXa-1021-397.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1oyJ52FT7gK0jSZFpXXaTkpXa-1413-802.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1g_CToOpE_u4jSZKbXXbCUVXa-1406-74.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1gWZRpIVl614jSZKPXXaGjpXa-1017-187.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1eEilnJTfau8jSZFwXXX1mVXa-1404-767.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1RZR02Lb2gK0jSZK9XXaEgFXa-1015-659.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB15qd62GL7gK0jSZFBXXXZZpXa-1409-72.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB15u4_2QT2gK0jSZFkXXcIQFXa-1174-901.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1WK4_2QT2gK0jSZFkXXcIQFXa-1166-473.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1.OWJncieb18jSZFvXXaI3FXa-1171-492.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1eOlT2Nz1gK0jSZSgXXavwpXa-1429-1809.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1BHV62UY1gK0jSZFCXXcwqXXa-1407-40.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1fSx42UH1gK0jSZSyXXXtlpXa-1174-211.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1A1l02ND1gK0jSZFsXXbldVXa-1176-286.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1i45f2KL2gK0jSZFmXXc7iXXa-1374-776.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1bvpW2HY1gK0jSZTEXXXDQVXa-1411-112.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB16F6sn9slXu8jSZFuXXXg7FXa-1172-259.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1O5d02Lb2gK0jSZK9XXaEgFXa-1120-898.png">
<meta property="article:published_time" content="2021-10-25T12:13:16.000Z">
<meta property="article:modified_time" content="2021-11-15T14:20:40.250Z">
<meta property="article:author" content="LiXingZe">
<meta property="article:tag" content="-linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1TkVZ2Lb2gK0jSZK9XXaEgFXa-1408-167.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/25/linux_Web服务器/"/>





  <title>Linux Web服务器 | Panghuhu-Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e00624a33e2d9aece267e6c22218ac5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panghuhu-Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/linux_Web%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spongeBaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panghuhu-Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Web服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T20:13:16+08:00">
                2021-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%9F%B3%E5%87%AF%E8%80%81%E5%B8%88/" itemprop="url" rel="index">
                    <span itemprop="name">linux 东北大学石凯老师</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/linux_Web%E6%9C%8D%E5%8A%A1%E5%99%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/linux_Web%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Web服务器"><a href="#Web服务器" class="headerlink" title="Web服务器"></a>Web服务器</h2><p>Web服务器是互联网时代最为重要的TCP服务器。Web服务器不仅为站点提供基本的Web访问功能，还是Web service、微服务架构的基础设施。</p>
<p>Web服务器使用应用层协议是HTTP。HTTP是最重要的应用层协议，而且诸如SOAP和REST都是基于HTTP。</p>
<p>这一部分，我们要编写一个Web服务器，通过这一例子去理解应用层协议到底是什么，以及如何编写多进程服务器（稍后会学习多线程和I/O复用）。</p>
<span id="more"></span>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="HTTP入门"><a href="#HTTP入门" class="headerlink" title="HTTP入门"></a>HTTP入门</h2><p>对于一个不熟悉HTTP的初学者，如何去从头着手呢？首先，我们有标准的HTTP服务器，本机有httpd（Apache Web Server）、所有的网站也都是标准的HTTP服务器；其次，我们也有标准的HTTP客户端，Web浏览器；最后，我们有标准的TCP客户端telnet，以及上一章我们自己编写的TCP server。这样我们就可以分别观察标准HTTP Server和Client的行为了。</p>
<p>首先，我们用telnet访问某一个网站。这里以访问东北大学为例。</p>
<p><img src="https://img.alicdn.com/tfs/TB1TkVZ2Lb2gK0jSZK9XXaEgFXa-1408-167.png" alt="img"></p>
<p>我们发现connect之后没有任何反应，所以显然，这时服务器端在read，客户端需要write，但不知道该说些什么。随便发送一些字符试一试。</p>
<p><img src="https://img.alicdn.com/tfs/TB1x9d.2Nv1gK0jSZFFXXb0sXXa-1415-742.png" alt="img"></p>
<p>我们发送“haha”给了服务器，“haha”下面的全是服务器写给我们的内容，即HTTP响应报文，响应报文分为三部分：</p>
<ol>
<li>响应行：响应行主要包括响应协议，比如HTTP/1.1；状态码，这里是400；状态码的描述：Bad Request。</li>
</ol>
<p>常见状态码：</p>
<p>100~199：表示成功接收请求，要求客户端继续提交下一次请求才能完成整个处理过程。</p>
<p>200~299：表示成功接收请求并已完成整个处理过程。常用200。</p>
<p>300~399：为完成请求，客户需进一步细化请求。</p>
<p>400~499：客户端的请求有错误，常用404（在web服务器中没有该文件）、403（权限不够）</p>
<p>500~599：服务器端出现错误，常用500。</p>
<p> 响应头：响应头就是一些常见的响应名对应的响应值。比如返回内容的MIME类型，这里是Content-Type: text/html，说明响应体是一个text纯文本文件，而且是html纯文本。</p>
<p> 响应体：响应头后面用“\r\n\r\n”与响应体隔开。因为C语言里字符和字节是同样的东西：8bit整数，因此响应体除了是纯文本，还可以是图片——也是当作char附在“\r\n\r\n”即可。 </p>
<p>很显然，我们上面的例子客户端给服务器发送了不能处理的请求“haha”。所以现在我们要试一试标准的HTTP客户端——Web浏览器。</p>
<p>我们把上一章第一个server稍微改了一下，把客户端发送的内容直接在server的终端打印出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;netinet/ip.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main(int ac, char *av[])&#123;</span><br><span class="line">    int tcp_socket;</span><br><span class="line">    struct sockaddr_in addr;</span><br><span class="line">    int fd;</span><br><span class="line">    char buf[512];</span><br><span class="line">    int n;</span><br><span class="line"></span><br><span class="line">    tcp_socket  =  socket(AF_INET,  SOCK_STREAM, 0);</span><br><span class="line"></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_port = htons(atoi(av[1]));</span><br><span class="line">    addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line"></span><br><span class="line">    if(bind(tcp_socket, (const struct sockaddr *)&amp;addr, sizeof(struct sockaddr_in))==-1)&#123;</span><br><span class="line">        perror(&quot;cannot bind&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    listen(tcp_socket, 1);</span><br><span class="line"></span><br><span class="line">    fd=accept(tcp_socket, NULL, NULL);</span><br><span class="line"></span><br><span class="line">    n=read(fd, buf, sizeof(buf));</span><br><span class="line">    write(1, buf, n);   </span><br><span class="line"></span><br><span class="line">    close(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>首先运行上面的server程序。</p>
<p><img src="https://img.alicdn.com/tfs/TB1gwPKmhvbeK8jSZPfXXariXXa-1421-70.png" alt="img"></p>
<p>通过Web浏览器访问我们的server。</p>
<p><img src="https://img.alicdn.com/tfs/TB1DFSmtj39YK4jSZPcXXXrUFXa-1017-173.png" alt="img"></p>
<p>这时Server在终端输出了Web浏览器的请求报文。</p>
<p><img src="https://img.alicdn.com/tfs/TB1vSK4r_M11u4jSZPxXXahcXXa-1423-418.png" alt="img"></p>
<p>为了更好的研究HTTP服务器，我们还是要用到我们本机的Web server，httpd（Apache Web Server）。首先要确保自己的系统是否安装的httpd，然后切换到超级用户，使用systemctl启动httpd。</p>
<p><img src="https://img.alicdn.com/tfs/TB1wViX2Nv1gK0jSZFFXXb0sXXa-1428-706.png" alt="img"></p>
<p>如果你的系统没有systemctl，你可以试着使用service httpd start来启动httpd。</p>
<p>使用超级用户在/var/www/html/下创建一个html文件。</p>
<p><img src="https://img.alicdn.com/tfs/TB1xvYrn9slXu8jSZFuXXXg7FXa-1416-346.png" alt="img"></p>
<p>先用浏览器看看能否访问。</p>
<p><img src="https://img.alicdn.com/tfs/TB1xJ9Jncieb18jSZFvXXaI3FXa-1021-397.png" alt="img"></p>
<p>再用telnet访问一下。当连接到httpd之后，输入GET /hello.html HTTP/1.0，之后敲两个回车（即\r\n\r\n )。</p>
<p><img src="https://img.alicdn.com/tfs/TB1oyJ52FT7gK0jSZFpXXaTkpXa-1413-802.png" alt="img"></p>
<p>再看一个例子。URL中的目录结构与Web Server的主目录/var/www/html下的目录结构完全是对应的。有一个特例是/这个目录，即直接在浏览器输入网址/IP地址，会返回一个默认页码（取决于Web服务器的设置）。</p>
<p><img src="https://img.alicdn.com/tfs/TB1g_CToOpE_u4jSZKbXXbCUVXa-1406-74.png" alt="img"></p>
<p><img src="https://img.alicdn.com/tfs/TB1gWZRpIVl614jSZKPXXaGjpXa-1017-187.png" alt="img"></p>
<p><img src="https://img.alicdn.com/tfs/TB1eEilnJTfau8jSZFwXXX1mVXa-1404-767.png" alt="img"></p>
<p>下面我们再研究一下有图片的页面。</p>
<p>随便去一个网站，保存一个html页面。</p>
<p><img src="https://img.alicdn.com/tfs/TB1RZR02Lb2gK0jSZK9XXaEgFXa-1015-659.png" alt="img"></p>
<p>将其放到/var/www/html下。</p>
<p><img src="https://img.alicdn.com/tfs/TB15qd62GL7gK0jSZFBXXXZZpXa-1409-72.png" alt="img"></p>
<p>用浏览器访问本机httpd提供的这个网页。</p>
<p><img src="https://img.alicdn.com/tfs/TB15u4_2QT2gK0jSZFkXXcIQFXa-1174-901.png" alt="img"></p>
<p>事实上，“neu.html”是一个纯文本文件。之所以上面能显示图片，是因为html中写明了在指定位置存在图片，并给出了其位置，比如：</p>
<p><img src="https://img.alicdn.com/tfs/TB1WK4_2QT2gK0jSZFkXXcIQFXa-1166-473.png" alt="img"></p>
<p>通过neu.html，我们知道在这有一张jpg图片，并且给出了位置。</p>
<p><img src="https://img.alicdn.com/tfs/TB1.OWJncieb18jSZFvXXaI3FXa-1171-492.png" alt="img"></p>
<p>实际上，neu.html这个页面是通过GET多次来获得页面上所有的文件的，如果通过一次TCP连接GET所有文件，则是HTTP/1。对于HTTP/1.0，页面上每个文件都需要建立一次TCP连接GET得到。</p>
<p>我们也可以用telnet直接GET一张图片。除了MIME类型变成了image/png，响应体由于是图片，所以用字符显示出来几乎是乱码之外，与一个纯文本的HTML页面没有本质不同。</p>
<p><img src="https://img.alicdn.com/tfs/TB1eOlT2Nz1gK0jSZSgXXavwpXa-1429-1809.png" alt="img"></p>
<p>现在大家应该已经非常清楚，HTTP的GET命令就是用来传输文件的——即使在集群内部，我们也经常使用HTTP传输文件，它比NFS之类的网络文件系统更为可靠。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h2 id="Web服务器编写"><a href="#Web服务器编写" class="headerlink" title="Web服务器编写"></a>Web服务器编写</h2><p>通过上面一节，我们已经基本掌握了HTTP协议中的GET命令，我们下面就实现一个只支持GET命令的Web服务器——但是它已经可以实现对静态页面的访问——这也是网站最重要的功能。</p>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><h3 id="版本1"><a href="#版本1" class="headerlink" title="版本1"></a>版本1</h3><p>无论客户端GET什么文件，都只返回其一个固定的HTML页面——该页面写死在服务器程序里。</p>
<p>另外，服务器是一个<strong>死循环</strong>，不停地accept，提供服务，close…… 大部分服务器都是这种死循环。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;netinet/ip.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">main(int ac, char *av[])&#123;</span><br><span class="line">    int tcp_socket;</span><br><span class="line">    struct sockaddr_in addr;</span><br><span class="line">    int fd;</span><br><span class="line">    char buf[1024];</span><br><span class="line">    char message[1024]=&quot;HTTP/1.1 200 OK\r\n\r\n&lt;html&gt; &lt;body&gt; Hello world!  Haha &lt;/body&gt; &lt;/html&gt;&quot;;</span><br><span class="line">    int n;</span><br><span class="line"></span><br><span class="line">    tcp_socket  =  socket(AF_INET,  SOCK_STREAM, 0);</span><br><span class="line"></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_port = htons(atoi(av[1]));</span><br><span class="line">    addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line"></span><br><span class="line">    if(bind(tcp_socket, (const struct sockaddr *)&amp;addr, sizeof(struct sockaddr_in))==-1)&#123;</span><br><span class="line">        perror(&quot;cannot bind&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    listen(tcp_socket, 1);</span><br><span class="line">    while(1)&#123;</span><br><span class="line">        fd=accept(tcp_socket, NULL, NULL);</span><br><span class="line"></span><br><span class="line">        n=read(fd, buf, sizeof(buf));</span><br><span class="line"></span><br><span class="line">        write(fd, message, strlen(message));</span><br><span class="line"></span><br><span class="line">        close(fd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>编译运行，绑定在8080端口。</p>
<p><img src="https://img.alicdn.com/tfs/TB1BHV62UY1gK0jSZFCXXcwqXXa-1407-40.png" alt="img"></p>
<p>运行结果如下：</p>
<p><img src="https://img.alicdn.com/tfs/TB1fSx42UH1gK0jSZSyXXXtlpXa-1174-211.png" alt="img"></p>
<p><img src="https://img.alicdn.com/tfs/TB1A1l02ND1gK0jSZFsXXbldVXa-1176-286.png" alt="img"></p>
<p>无论客户端GET什么页面，都返回同样内容。</p>
<h3 id="版本2"><a href="#版本2" class="headerlink" title="版本2"></a>版本2</h3><p>根据用户GET的文件名，将文件内容写给Web浏览器。在这里，我们仅写给Web浏览器相应行和响应体，并没有写响应头——由于现代浏览器健壮性很好，因此不写也不会影响其结果。</p>
<p>在这里我们用了一个大小为1024的buffer来一次性读取客户端的请求报文。注意这个缓存要足够大才能一次read存得下请求报文，比如设置为512肯定就无法工作。一般可以使用stdio.h中的BUFSIZ作为缓存的大小，它的值是8192。实际上，HTTP GET方法提交的数据大小长度并没有限制（但浏览器对URL长度会有限制，不同的浏览器限制不同，如Firefox浏览器URL的长度限制为65536个字符）。因此即使缓存设置为BUFSIZ，本程序还是有出现bug的可能性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;netinet/ip.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">void handle_get(int fd, char path[])&#123;</span><br><span class="line">        char buf[1024];</span><br><span class="line">        int n;</span><br><span class="line">        int filefd;</span><br><span class="line">        if((filefd=open(path+1, O_RDONLY))==-1)&#123;</span><br><span class="line">                write(fd, &quot;HTTP/1.0 404 Not Found\r\n\r\n&quot;, 26);</span><br><span class="line">                return;</span><br><span class="line">        &#125;</span><br><span class="line">        write(fd, &quot;HTTP/1.0 200 OK\r\n\r\n&quot;, 19);</span><br><span class="line">        while((n=read(filefd, buf, sizeof(buf)))&gt;0)&#123;</span><br><span class="line">                write(fd, buf, n);</span><br><span class="line">        &#125;</span><br><span class="line">        close(filefd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main(int ac, char *av[])&#123;</span><br><span class="line">        int tcp_socket;</span><br><span class="line">        struct sockaddr_in addr;</span><br><span class="line">        int fd;</span><br><span class="line">        char buf[1024];</span><br><span class="line">        int n;</span><br><span class="line">        char cmd[512];</span><br><span class="line">        char path[512];</span><br><span class="line"></span><br><span class="line">        tcp_socket  =  socket(AF_INET,  SOCK_STREAM, 0);</span><br><span class="line"></span><br><span class="line">        addr.sin_family = AF_INET;</span><br><span class="line">        addr.sin_port = htons(atoi(av[1]));</span><br><span class="line">        addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line"></span><br><span class="line">        if(bind(tcp_socket, (const struct sockaddr *)&amp;addr, sizeof(struct sockaddr_in))==-1)&#123;</span><br><span class="line">                perror(&quot;cannot bind&quot;);</span><br><span class="line">                exit(1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        listen(tcp_socket, 1);</span><br><span class="line">        while(1)&#123;</span><br><span class="line">                fd=accept(tcp_socket, NULL, NULL);</span><br><span class="line"></span><br><span class="line">                n=read(fd, buf, sizeof(buf));</span><br><span class="line"></span><br><span class="line">                sscanf(buf, &quot;%s%s&quot;, cmd, path);</span><br><span class="line">                if(strcmp(cmd, &quot;GET&quot;)==0)&#123;</span><br><span class="line">                        handle_get(fd, path);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                close(fd);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="-3"><a href="#-3" class="headerlink" title=""></a></h3><p>当然，这个Web服务器的主目录是它所在的目录，因此，我们要确保当前目录有html文件——可以把刚才/var/www/html/下的文件复制过来。</p>
<p><img src="https://img.alicdn.com/tfs/TB1i45f2KL2gK0jSZFmXXc7iXXa-1374-776.png" alt="img"></p>
<p>编译运行，绑定在8080端口。</p>
<p><img src="https://img.alicdn.com/tfs/TB1bvpW2HY1gK0jSZTEXXXDQVXa-1411-112.png" alt="img"></p>
<p>运行结果如下，即使是有图片的网页也完全没问题。</p>
<p><img src="https://img.alicdn.com/tfs/TB16F6sn9slXu8jSZFuXXXg7FXa-1172-259.png" alt="img"></p>
<p><img src="https://img.alicdn.com/tfs/TB1O5d02Lb2gK0jSZK9XXaEgFXa-1120-898.png" alt="img"></p>
<p>当然，这个服务器还有大量问题。其中最大的问题，如果一个客户端的速度很慢（传输一个文件需要很久），或者是恶意地不响应（比如客户端发送一字节数据——不是换行符后进入休眠）——这就是DOS（Denial of Service）攻击。它就无法响应其他客户端的请求了。我们可以认为制造这种情况。</p>
<p>我们用telnet连接至我们编写的Web服务器，但是不发送请求。</p>
<p>我们发现我们的服务器没有响应了。</p>
<p>直到我们终止telnet。</p>
<p>这时才能正常响应。</p>
<p>因此，我们需要解决某个客户端太慢的问题——解决方案很多，多进程是最简单的解决方案。</p>
<h2 id="多进程的Web服务器"><a href="#多进程的Web服务器" class="headerlink" title="多进程的Web服务器"></a>多进程的Web服务器</h2><p>我们想要编写多进程的Web服务器，动机有两个。第一，就是上文所说的为了改善某个客户太慢或恶意无响应这种情况——当然DOS很难解决，尤其是DDOS（分布式的拒绝攻击）。第二，多进程能充分利用硬件资源，提升Web服务器处理并发请求的能力。如果回到我们之前说的，TCP服务器就是接线员。一般来说，一个接线员某一时刻只能服务一个TCP客户端。如果我们想同时服务更多的客户，则多雇佣一些接线员就可以了。</p>
<h3 id="-4"><a href="#-4" class="headerlink" title=""></a></h3><h2 id="-5"><a href="#-5" class="headerlink" title=""></a></h2><h3 id="版本1-1"><a href="#版本1-1" class="headerlink" title="版本1"></a>版本1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">void handle_get(int fd, char path[])&#123;</span><br><span class="line">        char buf[1024];</span><br><span class="line">        int n;</span><br><span class="line">        int filefd;</span><br><span class="line">        if((filefd=open(path+1, O_RDONLY))==-1)&#123;</span><br><span class="line">                write(fd, &quot;HTTP/1.0 404 Not Found\r\n\r\n&quot;, 26);</span><br><span class="line">                return;</span><br><span class="line">        &#125;</span><br><span class="line">        write(fd, &quot;HTTP/1.0 200 OK\r\n\r\n&quot;, 19);</span><br><span class="line">        while((n=read(filefd, buf, sizeof(buf)))&gt;0)&#123;</span><br><span class="line">                write(fd, buf, n);</span><br><span class="line">        &#125;</span><br><span class="line">        close(filefd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main(int ac, char *av[])&#123;</span><br><span class="line">        int tcp_socket;</span><br><span class="line">        struct sockaddr_in addr;</span><br><span class="line">        int fd;</span><br><span class="line">        char buf[1024];</span><br><span class="line">        int n;</span><br><span class="line">        char cmd[512];</span><br><span class="line">        char path[512];</span><br><span class="line">        int rv_fork;</span><br><span class="line"></span><br><span class="line">        signal(SIGCHLD, SIG_IGN);</span><br><span class="line"></span><br><span class="line">        tcp_socket  =  socket(AF_INET,  SOCK_STREAM, 0);</span><br><span class="line"></span><br><span class="line">        addr.sin_family = AF_INET;</span><br><span class="line">        addr.sin_port = htons(atoi(av[1]));</span><br><span class="line">        addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line"></span><br><span class="line">        if(bind(tcp_socket, (const struct sockaddr *)&amp;addr, sizeof(struct sockaddr_in))==-1)&#123;</span><br><span class="line">                perror(&quot;cannot bind&quot;);</span><br><span class="line">                exit(1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        listen(tcp_socket, 1);</span><br><span class="line">        while(1)&#123;</span><br><span class="line">                fd=accept(tcp_socket, NULL, NULL);</span><br><span class="line"></span><br><span class="line">                n=read(fd, buf, sizeof(buf));</span><br><span class="line"></span><br><span class="line">                sscanf(buf, &quot;%s%s&quot;, cmd, path);</span><br><span class="line">                if(strcmp(cmd, &quot;GET&quot;)==0)&#123;</span><br><span class="line">                        rv_fork=fork();</span><br><span class="line">                        if(0==rv_fork)&#123;</span><br><span class="line">                                handle_get(fd, path);</span><br><span class="line">                                close(fd);</span><br><span class="line">                                exit(0);</span><br><span class="line">                        &#125;else&#123;</span><br><span class="line">                                close(fd);</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这个版本的Web Server，当客户端希望请求一个文件时，主进程才fork出一个进程去处理文件传输，自己则close socket连接，以便继续accept下一次的客户端连接请求。注意，在这里尽管父进程close了socket连接，但是却不会影响子进程与客户端的连接。这是因为在Linux中<strong>每个文件（包括socket）都有一个引用计数</strong>：fork之后，计数增加一，close一次，计数减一，直到引用计数为0才会清理和释放资源（真正同客户端断开）。这里对文件描述符的理解如有问题亦可再参考一下文件重定向和管道一章。</p>
<p>另外，本程序也用signal(SIGCHLD, SIG_IGN)处理了僵尸进程的问题。</p>
<p>当然，如果我们仍使用上面用过的“攻击”方法，这个服务器还是无法提供服务了。</p>
<h3 id="版本2-1"><a href="#版本2-1" class="headerlink" title="版本2"></a>版本2</h3><p>只要对上面的程序略微修改一下，就可以避免上面那种“攻击”了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;netinet/ip.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">void handle_get(int fd, char path[])&#123;</span><br><span class="line">    char buf[1024];</span><br><span class="line">    int n;</span><br><span class="line">    int filefd;</span><br><span class="line">    if((filefd=open(path+1, O_RDONLY))==-1)&#123;</span><br><span class="line">        write(fd, &quot;HTTP/1.0 404 Not Found\r\n\r\n&quot;, 26);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    write(fd, &quot;HTTP/1.0 200 OK\r\n\r\n&quot;, 19);</span><br><span class="line">    while((n=read(filefd, buf, sizeof(buf)))&gt;0)&#123;</span><br><span class="line">        write(fd, buf, n);</span><br><span class="line">    &#125;   </span><br><span class="line">    close(filefd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main(int ac, char *av[])&#123;</span><br><span class="line">    int tcp_socket;</span><br><span class="line">    struct sockaddr_in addr;</span><br><span class="line">    int fd;</span><br><span class="line">    char buf[1024];</span><br><span class="line">    int n;</span><br><span class="line">    char cmd[512];</span><br><span class="line">    char path[512];</span><br><span class="line">    int rv_fork;</span><br><span class="line"></span><br><span class="line">    signal(SIGCHLD, SIG_IGN);</span><br><span class="line"></span><br><span class="line">    tcp_socket  =  socket(AF_INET,  SOCK_STREAM, 0);</span><br><span class="line"></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_port = htons(atoi(av[1]));</span><br><span class="line">    addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line"></span><br><span class="line">    if(bind(tcp_socket, (const struct sockaddr *)&amp;addr, sizeof(struct sockaddr_in))==-1)&#123;</span><br><span class="line">        perror(&quot;cannot bind&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    listen(tcp_socket, 1);</span><br><span class="line">    while(1)&#123;</span><br><span class="line">        fd=accept(tcp_socket, NULL, NULL);</span><br><span class="line"></span><br><span class="line">        rv_fork=fork();</span><br><span class="line"></span><br><span class="line">        if(0==rv_fork)&#123;</span><br><span class="line">            n=read(fd, buf, sizeof(buf));</span><br><span class="line"></span><br><span class="line">            sscanf(buf, &quot;%s%s&quot;, cmd, path);</span><br><span class="line">            if(strcmp(cmd, &quot;GET&quot;)==0)&#123;</span><br><span class="line">                handle_get(fd, path);</span><br><span class="line">                close(fd);</span><br><span class="line">                exit(0);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            close(fd);  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>当然，以上的玩具程序均不足以提供一个生产级的要求，仅希望通过最少的代码（基本不考虑错误的处理和健壮性）展示原理和促进思考。</p>
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a></h2><h2 id="prefork"><a href="#prefork" class="headerlink" title="prefork"></a>prefork</h2><p>上面的多进程Web服务器都是等客户请求到达时，才fork出子进程处理用户请求，处理完又销毁了这个子进程（子进程自己退出）。进程的创建和销毁都是耗时的。其实我们可以有另一个思路，就是预先fork一堆进程，让这些进程同时去试图accept客户端的请求，结果是谁accept上谁处理，其他进程接着等待下一次的请求。</p>
<p>这种方式就是prefork。这种方式能减少频繁创建和销毁进程的开销。每个子进程在一个时间点内，只能处理一个请求。该方法成熟稳定，不需要担心线程安全问题，而且Linux的进程是轻量级的进程，父进程和子进程通过COW（copy on write）共享大部分资源。但是相对I/O复用（如epoll）来说进程还是更占用资源，因此prefork不擅长极其高并发的场景。</p>
<p>prefork也是Apache三种的工作模式的第一种。</p>
<h3 id="版本3：prefork的Web服务器"><a href="#版本3：prefork的Web服务器" class="headerlink" title="版本3：prefork的Web服务器"></a>版本3：prefork的Web服务器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">lude &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;netinet/ip.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">void handle_get(int fd, char path[])&#123;</span><br><span class="line">    char buf[1024];</span><br><span class="line">    int n;</span><br><span class="line">    int filefd;</span><br><span class="line">    if((filefd=open(path+1, O_RDONLY))==-1)&#123;</span><br><span class="line">        write(fd, &quot;HTTP/1.0 404 Not Found\r\n\r\n&quot;, 26);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    write(fd, &quot;HTTP/1.0 200 OK\r\n\r\n&quot;, 19);</span><br><span class="line">    while((n=read(filefd, buf, sizeof(buf)))&gt;0)&#123;</span><br><span class="line">        write(fd, buf, n);</span><br><span class="line">    &#125;   </span><br><span class="line">    close(filefd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main(int ac, char *av[])&#123;</span><br><span class="line">    int tcp_socket;</span><br><span class="line">    struct sockaddr_in addr;</span><br><span class="line">    int fd;</span><br><span class="line">    char buf[1024];</span><br><span class="line">    int n;</span><br><span class="line">    char cmd[512];</span><br><span class="line">    char path[512];</span><br><span class="line">    int rv_fork;</span><br><span class="line">    int i;</span><br><span class="line"></span><br><span class="line">    signal(SIGCHLD, SIG_IGN);</span><br><span class="line"></span><br><span class="line">    tcp_socket  =  socket(AF_INET,  SOCK_STREAM, 0);</span><br><span class="line"></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_port = htons(atoi(av[1]));</span><br><span class="line">    addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line"></span><br><span class="line">    if(bind(tcp_socket, (const struct sockaddr *)&amp;addr, sizeof(struct sockaddr_in))==-1)&#123;</span><br><span class="line">        perror(&quot;cannot bind&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    listen(tcp_socket, 1);</span><br><span class="line"></span><br><span class="line">    /*prefork serveral child*/</span><br><span class="line">    for(i=0;i&lt;32;i++)&#123;</span><br><span class="line">        rv_fork=fork();</span><br><span class="line">        if(0==rv_fork)</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while(1)&#123;</span><br><span class="line">        fd=accept(tcp_socket, NULL, NULL);</span><br><span class="line"></span><br><span class="line">        n=read(fd, buf, sizeof(buf));</span><br><span class="line">        sscanf(buf, &quot;%s%s&quot;, cmd, path);</span><br><span class="line"></span><br><span class="line">        printf(&quot;%d accept: %s %s\n&quot;, getpid(), cmd, path);</span><br><span class="line"></span><br><span class="line">        if(strcmp(cmd, &quot;GET&quot;)==0)&#123;</span><br><span class="line">            handle_get(fd, path);</span><br><span class="line">        &#125;</span><br><span class="line">        close(fd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="-7"><a href="#-7" class="headerlink" title=""></a></h3><p>很显然，这种方式也不会收到刚才那种“攻击”的影响。</p>
<h2 id="进程不宜活得太久"><a href="#进程不宜活得太久" class="headerlink" title="进程不宜活得太久"></a>进程不宜活得太久</h2><p>死亡对于自然界中的生命是必要且有意义的，这一点对进程也是一样。</p>
<p>首先，进程在堆中分配的空间（比如C中用malloc申请的空间，或C++中创建的对象），使用后如果忘了释放（C要用free，C++的对象要析构），就会使得这部分内存无法回收利用。而服务器一般都是长时间运行的死循环，这样系统中可用内存就会越来越少，相漏掉了一样，我们称之为<strong>内存泄漏（Memory Leak）</strong>。程序员试图避免内存泄漏，也有很多工具用来检测内存泄漏，但真的在实际中很难避免——这也是为什么诸如Java中的垃圾回收机制保证了菜鸟写的程序也是可用的。其实，有一个方法可以很好的避免内存泄漏——就是让进程的寿命不要太长，当一个进程服务一定次数或时间后，它就要退出。当一个进程退出后，它的内存全部的内存都得以释放。</p>
<p>其次，尽管父进程和子进程是COW（copy on write），但子进程创建后，随着时间越来越久，父子进程就会越来越不一样，那样它们共享的内存就越来越少，占据的总内存就会越来越大。最好的方法是<strong>子进程按时（或按提供服务次数）退出，重新fork一个子进程</strong>，这样共享的部分是最多的。</p>
<p>Apache的基本配置之一，就是设置一个进程的寿命。当进程响应了指定次数后，令其退出，重新fork一个新进程。Apache如果采用prefork，需要根据内存的大小（而且要考虑COW：进程会共享大量内存），设定prefork进程的数量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># -linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/25/linux_%E8%BF%9B%E7%A8%8B/" rel="prev" title="Linux 进程间通信（IPC）">
                Linux 进程间通信（IPC） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/spongeBaby.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panghuhu-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1873798269@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pangduhu?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">Web服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">HTTP入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E5%86%99"><span class="nav-number">5.</span> <span class="nav-text">Web服务器编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">5.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC1"><span class="nav-number">5.2.</span> <span class="nav-text">版本1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC2"><span class="nav-number">5.3.</span> <span class="nav-text">版本2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-3"><span class="nav-number">5.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">多进程的Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-4"><span class="nav-number">6.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-5"><span class="nav-number">7.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC1-1"><span class="nav-number">7.1.</span> <span class="nav-text">版本1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC2-1"><span class="nav-number">7.2.</span> <span class="nav-text">版本2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-6"><span class="nav-number">8.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prefork"><span class="nav-number">9.</span> <span class="nav-text">prefork</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC3%EF%BC%9Aprefork%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">9.1.</span> <span class="nav-text">版本3：prefork的Web服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-7"><span class="nav-number">9.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8D%E5%AE%9C%E6%B4%BB%E5%BE%97%E5%A4%AA%E4%B9%85"><span class="nav-number">10.</span> <span class="nav-text">进程不宜活得太久</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXingZe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '52gjxE0TQOqMoAYVDGimPSCH-gzGzoHsz',
        appKey: 'CVb5wpNEzxrvhUUsT4gxkbn1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
