<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-命令 -东北大学石凯老师制作," />










<meta name="description" content="进程进程就是“运行中的程序”。程序是存储于外存上的静态实体，如果从来没有运行，程序没有任何意义；程序（实际上是部分程序）被放到内存运行，这时它成为了一个活动实体，成为进程。操作系统会为每一个进程分配一个数据结构，称之为进程控制块（PCB），用于进程相关信息的存储，以及用于进程调度。在操作系统出现之前，程序直接运行于裸机之上。那时硬件资源的利用率不高，程序编写要事无巨细亲历亲为，更别提对硬件资源的保">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 进程间通信（IPC）">
<meta property="og:url" content="http://example.com/2021/10/25/linux_%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="Panghuhu-Li">
<meta property="og:description" content="进程进程就是“运行中的程序”。程序是存储于外存上的静态实体，如果从来没有运行，程序没有任何意义；程序（实际上是部分程序）被放到内存运行，这时它成为了一个活动实体，成为进程。操作系统会为每一个进程分配一个数据结构，称之为进程控制块（PCB），用于进程相关信息的存储，以及用于进程调度。在操作系统出现之前，程序直接运行于裸机之上。那时硬件资源的利用率不高，程序编写要事无巨细亲历亲为，更别提对硬件资源的保">
<meta property="og:locale">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1AdIo2pT7gK0jSZFpXXaTkpXa-1314-745.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1EQBnr_M11u4jSZPxXXahcXXa-1313-843.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1IPcf2rY1gK0jSZTEXXXDQVXa-1426-850.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1N7ddoOpE_u4jSZKbXXbCUVXa-1427-1068.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1JAgo2EY1gK0jSZFCXXcwqXXa-1412-2279.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1NXvXrfzO3e4jSZFxXXaP_FXa-1374-981.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1OCUi2Ez1gK0jSZLeXXb9kVXa-1310-639.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1oOXR2Uz1gK0jSZLeXXb9kVXa-1425-1681.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1cQN32QT2gK0jSZFkXXcIQFXa-1425-1089.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1CAlS2Lb2gK0jSZK9XXaEgFXa-1424-316.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1zYCqsqNj0u4jSZFyXXXgMVXa-1427-1727.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1QCB32QT2gK0jSZFkXXcIQFXa-1311-302.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB141zln9slXu8jSZFuXXXg7FXa-1416-167.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1i5jEmhvbeK8jSZPfXXariXXa-870-128.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1ExX02QL0gK0jSZFAXXcA9pXa-1264-221.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1SkRN2QL0gK0jSZFtXXXQCXXa-1412-173.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1uaKX2KL2gK0jSZFmXXc7iXXa-1401-362.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1FSmfslBh1e4jSZFhXXcC9VXa-1396-564.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1t_tN2QL0gK0jSZFtXXXQCXXa-1411-85.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1Uo002Hr1gK0jSZFDXXb9yVXa-1255-237.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1Mgh62Nv1gK0jSZFFXXb0sXXa-1106-238.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB17GHFmhvbeK8jSZPfXXariXXa-1394-314.png">
<meta property="article:published_time" content="2021-10-25T12:13:16.000Z">
<meta property="article:modified_time" content="2021-11-15T09:00:22.172Z">
<meta property="article:author" content="LiXingZe">
<meta property="article:tag" content="-命令 -东北大学石凯老师制作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1AdIo2pT7gK0jSZFpXXaTkpXa-1314-745.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/25/linux_进程/"/>





  <title>Linux 进程间通信（IPC） | Panghuhu-Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e00624a33e2d9aece267e6c22218ac5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panghuhu-Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/linux_%E8%BF%9B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spongeBaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panghuhu-Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 进程间通信（IPC）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T20:13:16+08:00">
                2021-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/linux_%E8%BF%9B%E7%A8%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/linux_%E8%BF%9B%E7%A8%8B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p>进程就是“运行中的程序”。程序是存储于外存上的静态实体，如果从来没有运行，程序没有任何意义；程序（实际上是部分程序）被放到内存运行，这时它成为了一个活动实体，成为进程。操作系统会为每一个进程分配一个数据结构，称之为进程控制块（PCB），用于进程相关信息的存储，以及用于进程调度。在操作系统出现之前，程序直接运行于裸机之上。那时硬件资源的利用率不高，程序编写要事无巨细亲历亲为，更别提对硬件资源的保护和安全性。操作系统为程序的运行提供了大量便利，可以说，操作系统就是为了运行程序而存在，即为了进程而存在。因此，进程是操作系统中首屈一指的概念。</p>
<span id="more"></span>

<h2 id="ps命令"><a href="#ps命令" class="headerlink" title="ps命令"></a>ps命令</h2><p>ps（process status/snapshot）命令用于显示系统中进程的当前状态的快照。</p>
<p>当然，此时只显示前台的进程。如果想查看全部进程，需要使用<code>-e</code>选项。</p>
<p>此时显示的进程过多，可能需要用more分页。</p>
<p>-l选项可以查看更多细节，也常常同-e选项合用。</p>
<p>分别介绍一下每一列的含义：</p>
<ul>
<li>F：不再使用</li>
<li>S：进程状态。R表示真在运行或是可运行；S表示休眠；T代表停止；Z代表僵尸进程（本节课将要讲解）。</li>
<li>UID：该进程的用户（即该进程的所有者——往往是该进程的）的ID。</li>
<li>PID：（process ID）进程ID</li>
<li>PPID：（parent process ID） 父进程ID</li>
<li>C：CPU占用率</li>
<li>PRI：优先级，数字越小优先级越高，内核动态修改，用户无权修改</li>
<li>NI：Nice number，即niceness级别，含义是“对别人友善”——即降低自己的优先级。取值范围是 -20~19，默认为0。PRI (new)=PRI (old) + nice number。可以用nice命令和renice命令对nice number进行调整，从而间接地调整进程优先级（PRI）。需要注意的是，只有超级用户才能降低nice number数（从而提高优先级），而其他用户只能提高nice number。例：用nice命令执行程序，设定其nice</li>
</ul>
<p><img src="https://img.alicdn.com/tfs/TB1AdIo2pT7gK0jSZFpXXaTkpXa-1314-745.png" alt="img"></p>
<p>例：用<code>renice</code>命令调整一个进程的优先级</p>
<p><img src="https://img.alicdn.com/tfs/TB1EQBnr_M11u4jSZPxXXahcXXa-1313-843.png" alt="img"></p>
<p>在上例中，我们试图降低一个进程的NI，失败了，只能不断地提高NI，即“越来越nice”。</p>
<p>例：超级用户可以降低NI。</p>
<p><img src="https://img.alicdn.com/tfs/TB1IPcf2rY1gK0jSZTEXXXDQVXa-1426-850.png" alt="img"></p>
<ul>
<li>在上例中，超级用户可以将NI设置最少为-20，此时PRI为60。</li>
<li>ADDR：不再使用。</li>
<li>SZ：进程占用内存大小</li>
<li>WCHAN：（wait channel）进程等待的事件是什么</li>
<li>TTY：进程用的终端的设备编号</li>
<li>CMD：进程对应的程序名</li>
</ul>
<p>以上的用法是System V的形式。另外，ps命令还支持BSD系统的命令形式，其中最重要的命令形式就是ps aux，运行效果如下。</p>
<p><img src="https://img.alicdn.com/tfs/TB1N7ddoOpE_u4jSZKbXXbCUVXa-1427-1068.png" alt="img"></p>
<h2 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h2><p>除了ps,top命令也是最常使用的监视进程的命令，它更像windows中的任务管理器。在终端输入top。</p>
<p><img src="https://img.alicdn.com/tfs/TB1JAgo2EY1gK0jSZFCXXcwqXXa-1412-2279.png" alt="img"></p>
<h2 id="proc文件系统"><a href="#proc文件系统" class="headerlink" title="/proc文件系统"></a>/proc文件系统</h2><p>Linux和大部分的Unix系统都支持/proc文件系统。这是个伪文件系统，其中的文件实际上是内核内存及其数据结构的视图（view）。</p>
<p><img src="https://img.alicdn.com/tfs/TB1NXvXrfzO3e4jSZFxXXaP_FXa-1374-981.png" alt="img"></p>
<p>/proc下的以数字编号的目录，都是以对应进程的PID命名。这样，每个进程的信息就通过目录分隔开来。</p>
<p><img src="https://img.alicdn.com/tfs/TB1OCUi2Ez1gK0jSZLeXXb9kVXa-1310-639.png" alt="img"></p>
<p>/proc文件系统中包含的每个进程的信息可以使用ps等命令进行查看。由于大部分文件都是文本文件，所以也可以直接用文本编辑器打开。</p>
<p>例如，在我的系统上，vi /proc/3798/status可以查看进程3798的状态。</p>
<p><img src="https://img.alicdn.com/tfs/TB1oOXR2Uz1gK0jSZLeXXb9kVXa-1425-1681.png" alt="img"></p>
<p>此外，也可以通过<code>vi /proc/cpuinfo</code>产看CPU的信息。</p>
<p><img src="https://img.alicdn.com/tfs/TB1cQN32QT2gK0jSZFkXXcIQFXa-1425-1089.png" alt="img"></p>
<h2 id="strace命令"><a href="#strace命令" class="headerlink" title="strace命令"></a>strace命令</h2><p>使用strace命令可以实时显示一个进程所有的系统调用。这使得一个进程的行为一览无余。</p>
<p>例：</p>
<p><img src="https://img.alicdn.com/tfs/TB1CAlS2Lb2gK0jSZK9XXaEgFXa-1424-316.png" alt="img"></p>
<p><img src="https://img.alicdn.com/tfs/TB1zYCqsqNj0u4jSZFyXXXgMVXa-1427-1727.png" alt="img"></p>
<p>我们也可以通过<code>-p</code>选项strace一个已经运行的进程。</p>
<p><img src="https://img.alicdn.com/tfs/TB1QCB32QT2gK0jSZFkXXcIQFXa-1311-302.png" alt="img"></p>
<p>strace命令的很多选项都非常有用。比如，-f选项用于跟踪被fork出的进程，可用于监视守护进程（daemon）比如httpd。-e file选项只显示文件操作。</p>
<h2 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h2><h3 id="进程从哪里来？"><a href="#进程从哪里来？" class="headerlink" title="进程从哪里来？"></a>进程从哪里来？</h3><p>“进程从哪里来？”这一问题与以下问题相似：“小猫从哪里来？小狗从哪里来？”猫是猫妈妈生的；狗是狗妈妈生的；进程是进程它妈生的——它叫parent process。如果存在进程间的这种创建与被创建的关系，分别称之为parent process（父进程）和child process（子进程）。</p>
<h3 id="fork"><a href="#fork" class="headerlink" title="fork()"></a>fork()</h3><p>一个进程可以通过系统调用fork()创建子进程。fork的意思是分叉，一个变成两个。</p>
<p>例：使用fork()创建子进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	printf(&quot;I am %d\n&quot;, getpid());</span><br><span class="line">	fork();</span><br><span class="line">	printf(&quot;I am %d\n&quot;, getpid());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>getpid()可以得到该进程自己的pid。该程序运行结果为：</p>
<p><img src="https://img.alicdn.com/tfs/TB141zln9slXu8jSZFuXXXg7FXa-1416-167.png" alt="img"></p>
<p>很显然，程序最开始执行时，只有一个进程5295。而在fork()之后，除了最开始的5295之外，还出现了一个新的进程5296。</p>
<p>在传统的Unix模型中，当一个进程调用fork()后，会创建一个新的进程，这个新的进程称为原来进程的子进程，此时原来的进程称为父进程。子进程会复制父进程的一切，包括代码段、变量、打开文件的文件描述符等等——当然，由于Linux采用写时拷贝（copy on write），所以子进程并不是真的把父进程完全拷贝了。但对于程序员来说，逻辑上可以认为是子进程是父进程的完全复制，甚至是IP寄存器，即无论父子进程，都会从fork()的下一条指令开始执行。父子进程唯一不同的地方，就是fork()的返回值——父进程的fork()返回的是子进程的pid；而子进程未曾调用过fork，形式上得到的返回值为0。因此，我们可以通过fork()的返回值来判断当前进程是父进程还是子进程，尽管它们拥有相同的代码。</p>
<p>例：通过fork()的返回值来区分父子进程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	int rv;</span><br><span class="line">	printf(&quot;I am parent, I&#x27;m %d\n&quot;, getpid());</span><br><span class="line">	if((rv=fork())==-1)&#123;</span><br><span class="line">		perror(&quot;cannot fork&quot;);</span><br><span class="line">		exit(1);</span><br><span class="line">	&#125;</span><br><span class="line">	if(0==rv)&#123;/*child*/</span><br><span class="line">		printf(&quot;I am child, I&#x27;m %d\n&quot;, getpid());</span><br><span class="line">	&#125;else&#123;/*parent*/</span><br><span class="line">		printf(&quot;I am parent, I&#x27;m %d, my child is %d\n&quot;, getpid(),rv);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果如下：</p>
<p><img src="https://img.alicdn.com/tfs/TB1i5jEmhvbeK8jSZPfXXariXXa-870-128.png" alt="img"></p>
<p>对于初学者而言，多进程编程与之前的经验会有两点显著不同。</p>
<p>其一，父进程和子进程的代码都写到了同一个程序里。但一般都是父进程运行父进程的代码，子进程运行子进程的代码，互不干扰。这有点像合同，甲乙双方签订同一份合同，合同里分别包含甲和乙的权责，甲和乙分别履行自己的权责，而不会履行对方的权责。</p>
<p>其二，当子进程被创建后，父子进程彼此独立，同时运行，共同竞争操作系统资源。此时，如没有特殊的编程限定，父子进程执行的先后顺序取决于操作系统的进程调度。因而，多进程并发执行时，其运行结果对于程序员来说，似乎是随机的（但事实上对于一个给定的系统，调度策略是固定的，运行结果往往是一定的）。这就导致了多进程编程的不确定性，诸如进程同步等问题都可能接踵而来。</p>
<h3 id="进程如何运行一个程序？"><a href="#进程如何运行一个程序？" class="headerlink" title="进程如何运行一个程序？"></a>进程如何运行一个程序？</h3><p>exec函数族是一系列以exec开头的库函数，exec代表execute a file——执行一个可执行文件。比较常用的是execvp和execlp。</p>
<p>例：使用execlp运行ls /。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    printf(&quot;about to ls\n&quot;);</span><br><span class="line">    execlp(&quot;ls&quot;,&quot;ls&quot;,&quot;/&quot;,NULL);</span><br><span class="line">    printf(&quot;OK\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果为：</p>
<p><img src="https://img.alicdn.com/tfs/TB1ExX02QL0gK0jSZFAXXcA9pXa-1264-221.png" alt="img"></p>
<p>通过execlp执行了ls /这一程序，结果也无误。但问题是我们注意到程序中最后一行printf(“OK\n”);并没有被执行。</p>
<p>原因很简单，当我们试图运行ls程序时，这时候我们需要生成一个进程包括进程所拥有的内存等资源去加载ls程序的指令，但很显然exec函数并没有创建新进程的能力，而不得不将自己代码替换为ls的代码。因此，当ls /开始执行时，最后的printf(“OK\n”);和其他的代码都已不复存在了。</p>
<p>解决方案是，在exec之前先fork，让子进程去exec。这样我们才能保留父进程的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int rv;</span><br><span class="line">    printf(&quot;About to ls\n&quot;);</span><br><span class="line">    if((rv=fork())==-1)&#123;</span><br><span class="line">        perror(&quot;cannot fork&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    if(0==rv)&#123;/*child*/</span><br><span class="line">        execlp(&quot;ls&quot;,&quot;ls&quot;,&quot;/&quot;,NULL);</span><br><span class="line">    &#125;else&#123;/*parent*/</span><br><span class="line">        printf(&quot;OK\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果：</p>
<p><img src="https://img.alicdn.com/tfs/TB1SkRN2QL0gK0jSZFtXXXQCXXa-1412-173.png" alt="img"></p>
<p>我们注意到，尽管“OK”已经被打印出来了，但我的期望是先“ls”，再打印“OK”。这是我们需要父子进程间的协作。wait()系统调用可以让父进程一直等待，直到子进程运行结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int rv;</span><br><span class="line">    printf(&quot;About to ls\n&quot;);</span><br><span class="line">    if((rv=fork())==-1)&#123;</span><br><span class="line">        perror(&quot;cannot fork&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    if(0==rv)&#123;/*child*/</span><br><span class="line">        execlp(&quot;ls&quot;,&quot;ls&quot;,&quot;/&quot;,NULL);</span><br><span class="line">    &#125;else&#123;/*parent*/</span><br><span class="line">        wait(NULL);</span><br><span class="line">        printf(&quot;OK\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="wait"><a href="#wait" class="headerlink" title="wait()"></a>wait()</h2><p>wait()系统调用除了等待子进程结束之外，它还能释放子进程资源——主要是指子进程的退出状态。C99规定主函数main的返回值必须是int类型，就是说main函数一定要return一个整数。这个整数就是进程的退出状态，是一个8bit的无符号整数，其取值范围是0~255。也可以通过exit()函数将这个退出状态值返回。当一个进程运行结束后，其退出状态会一直被保留，此时的进程成为了一种称为僵尸进程（zombie）的状态，直到它的父进程用wait()系统调用查看该进程或父进程运行结束。另外，子进程也可能被信号杀死，父进程也可以通过wait()得知是哪个信号杀死子进程的。</p>
<p>当子进程退出时（或被信号杀死）父进程之所以能够立即知道，是因为在子进程退出时，父进程会接收到SIGCHLD信号。</p>
<p>先看一下man 2 wait</p>
<p><img src="https://img.alicdn.com/tfs/TB1uaKX2KL2gK0jSZFmXXc7iXXa-1401-362.png" alt="img"></p>
<p>status是一个16bit的整数。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int rv;</span><br><span class="line">    int status;</span><br><span class="line">    if((rv=fork())==-1)&#123;</span><br><span class="line">        perror(&quot;cannot fork&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    if(0==rv)&#123;/*child*/</span><br><span class="line">        sleep(10);</span><br><span class="line">        exit(10);</span><br><span class="line">    &#125;else&#123;/*parent*/</span><br><span class="line">        wait(&amp;status);</span><br><span class="line">        printf(&quot;%d\t%d\n&quot;, status&gt;&gt;8, status&amp;0x7F); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果：</p>
<p>第一次运行：我们用信号9杀死子进程，父进程能够打印出该信号数，由于子进程没有运行结束就被杀死，它的exit value是0。</p>
<p><img src="https://img.alicdn.com/tfs/TB1FSmfslBh1e4jSZFhXXcC9VXa-1396-564.png" alt="img"></p>
<p>第二次运行：我们没有杀死子进程，等子进程通过exit(10)运行结束，父进程可以得到其exit value。</p>
<p><img src="https://img.alicdn.com/tfs/TB1t_tN2QL0gK0jSZFtXXXQCXXa-1411-85.png" alt="img"></p>
<h2 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h2><p>首先编译运行以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int rv;</span><br><span class="line">    int status;</span><br><span class="line">    if((rv=fork())==-1)&#123;</span><br><span class="line">        perror(&quot;cannot fork&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    if(0==rv)&#123;/*child*/</span><br><span class="line">        exit(10);</span><br><span class="line">    &#125;else&#123;/*parent*/</span><br><span class="line">        sleep(100);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果如下：</p>
<p><img src="https://img.alicdn.com/tfs/TB1Uo002Hr1gK0jSZFDXXb9yVXa-1255-237.png" alt="img"></p>
<p>子进程运行结束后，大部分资源都会被释放，但exit value会保存下来，此时子进程成为了一个僵尸进程（zombie），直到它的父进程用wait()系统调用查看该进程或父进程运行结束才能消失。在进行多进程编程时，类似于httpd（Apache HTTP Server）这种程序，如果不对僵尸进程进行处理，很可能就会出现大量的僵尸进程。</p>
<p>由于当子进程退出时（或被信号杀死），父进程会接收到SIGCHLD信号。当我们设置父进程忽略该信号时，则系统不会保留僵尸进程，则这时不再会出现僵尸进程了。</p>
<p>例：通过忽略SIGCHLD消除僵尸进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int rv;</span><br><span class="line">    int status;</span><br><span class="line">    if((rv=fork())==-1)&#123;</span><br><span class="line">        perror(&quot;cannot fork&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    if(0==rv)&#123;/*child*/</span><br><span class="line">        exit(10);</span><br><span class="line">    &#125;else&#123;/*parent*/</span><br><span class="line">        signal(SIGCHLD, SIG_IGN);</span><br><span class="line">        sleep(100);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果为：</p>
<p><img src="https://img.alicdn.com/tfs/TB1Mgh62Nv1gK0jSZFFXXb0sXXa-1106-238.png" alt="img"></p>
<p>此时子进程直接退出，而不再作为僵尸进程存在了。</p>
<h2 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h2><p>编译运行下面的程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int rv;</span><br><span class="line">    int status;</span><br><span class="line">    if((rv=fork())==-1)&#123;</span><br><span class="line">        perror(&quot;cannot fork&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    if(0==rv)&#123;/*child*/</span><br><span class="line">        sleep(100);</span><br><span class="line">    &#125;else&#123;/*parent*/</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果为：</p>
<p><img src="https://img.alicdn.com/tfs/TB17GHFmhvbeK8jSZPfXXariXXa-1394-314.png" alt="img"></p>
<p>任何一个进程都必须有它的父进程。示例程序父进程先于子进程结束。此时进程12954成为了一个孤儿进程，此时1号进程（即init进程）会接收孤儿进程，并负责wait()这些孤儿进程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%91%BD%E4%BB%A4-%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%9F%B3%E5%87%AF%E8%80%81%E5%B8%88%E5%88%B6%E4%BD%9C/" rel="tag"># -命令 -东北大学石凯老师制作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/25/linux_%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88IPC%EF%BC%89/" rel="next" title="Linux 进程间通信（IPC）">
                <i class="fa fa-chevron-left"></i> Linux 进程间通信（IPC）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/25/linux_%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="Linux 网络编程">
                Linux 网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/spongeBaby.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panghuhu-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1873798269@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pangduhu?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ps%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">ps命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">top命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">&#x2F;proc文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strace%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">strace命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.5.</span> <span class="nav-text">进程创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%EF%BC%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">进程从哪里来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork"><span class="nav-number">1.5.2.</span> <span class="nav-text">fork()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%EF%BC%9F"><span class="nav-number">1.5.3.</span> <span class="nav-text">进程如何运行一个程序？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait"><span class="nav-number">1.6.</span> <span class="nav-text">wait()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">僵尸进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.8.</span> <span class="nav-text">孤儿进程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXingZe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '52gjxE0TQOqMoAYVDGimPSCH-gzGzoHsz',
        appKey: 'CVb5wpNEzxrvhUUsT4gxkbn1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
