<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-linux," />










<meta name="description" content="进程间通信（IPC）进程间通信（interprocess communication，缩写为IPC）是只在某一个操作系统之上的不同进程间各种数据传递的方式。进程间通信分为直接通信和间接通信（间接通信需要一个共享的mailbox来通信，如共享内存、文件等）。显然，间接通信涉及了“共享资源”，必然要考虑同步问题。直接通信包括：管道、System V消息队列、Posix消息队列、远程过程调用（remot">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 进程间通信（IPC）">
<meta property="og:url" content="http://example.com/2021/10/25/linux_%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88IPC%EF%BC%89/index.html">
<meta property="og:site_name" content="Panghuhu-Li">
<meta property="og:description" content="进程间通信（IPC）进程间通信（interprocess communication，缩写为IPC）是只在某一个操作系统之上的不同进程间各种数据传递的方式。进程间通信分为直接通信和间接通信（间接通信需要一个共享的mailbox来通信，如共享内存、文件等）。显然，间接通信涉及了“共享资源”，必然要考虑同步问题。直接通信包括：管道、System V消息队列、Posix消息队列、远程过程调用（remot">
<meta property="og:locale">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1_FtV2Lb2gK0jSZK9XXaEgFXa-1396-638.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1CLN02UH1gK0jSZSyXXXtlpXa-1406-172.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1xydZ2KH2gK0jSZJnXXaT1FXa-1399-182.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1rGe1r_M11u4jSZPxXXahcXXa-1380-484.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1lE012GL7gK0jSZFBXXXZZpXa-1425-470.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1qo8Nq8FR4u4jSZFPXXanzFXa-1399-82.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB10TJ12FT7gK0jSZFpXXaTkpXa-1375-424.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1OsiX2UT1gK0jSZFrXXcNCXXa-1329-370.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1Fa0Q2QL0gK0jSZFtXXXQCXXa-1385-282.png">
<meta property="article:published_time" content="2021-10-25T12:13:16.000Z">
<meta property="article:modified_time" content="2021-11-15T14:20:06.938Z">
<meta property="article:author" content="LiXingZe">
<meta property="article:tag" content="-linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1_FtV2Lb2gK0jSZK9XXaEgFXa-1396-638.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/25/linux_进程间通信（IPC）/"/>





  <title>Linux 进程间通信（IPC） | Panghuhu-Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e00624a33e2d9aece267e6c22218ac5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panghuhu-Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/linux_%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88IPC%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spongeBaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panghuhu-Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 进程间通信（IPC）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T20:13:16+08:00">
                2021-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%9F%B3%E5%87%AF%E8%80%81%E5%B8%88/" itemprop="url" rel="index">
                    <span itemprop="name">linux 东北大学石凯老师</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/linux_%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88IPC%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/linux_%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88IPC%EF%BC%89/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程间通信（IPC）"><a href="#进程间通信（IPC）" class="headerlink" title="进程间通信（IPC）"></a>进程间通信（IPC）</h1><p>进程间通信（interprocess communication，缩写为IPC）是只在某一个操作系统之上的不同进程间各种数据传递的方式。进程间通信分为直接通信和间接通信（间接通信需要一个共享的mailbox来通信，如共享内存、文件等）。显然，间接通信涉及了“共享资源”，必然要考虑同步问题。直接通信包括：管道、System V消息队列、Posix消息队列、远程过程调用（remote procedure call, 缩写为RPC，Java的RMI就是一种RPC）等。另外socket也可以看作是一种直接通信（因为socket也可以使用本地连接）。间接通信包括：共享内存、共享文件等。</p>
<p>进程间通信是一个非常宏大而复杂的问题，Richard Stevens的名著“Unix Network Programming, Voloume 2: Interprocess Communications”全书就是讲解IPC这一个问题。之前我们已经讲解过管道和socket，这部分我们选择一些更易于理解的IPC及同步机制进行讲解，比如我们选择System V共享内存而不是POSIX共享内存，选择POSIX信号量而不是System V信号量。</p>
<span id="more"></span>

<h2 id="System-V共享内存"><a href="#System-V共享内存" class="headerlink" title="System V共享内存"></a>System V共享内存</h2><p>共享内存是指多个进程将同一个共享内存区映射到它们各自的逻辑地址空间。采用共享内存通信的好处是效率高：因为共享内存区分配在内核之外，进程可以直接读写内存，而不需要切换到内核，以及任何用户空间和内核空间的数据的拷贝。而管道和消息队列等方式，则需要数据在用户空间和内核空间进行拷贝。请大家回忆一下，管道的底部是位于内核空间的。</p>
<p>使用共享内容需要两个步骤：</p>
<ol>
<li>创建或找到一个共享内存段。显然，系统可以建立多个共享内存段。为了让所有需要通信的进程找到的是同一个共享内存段，我们需要给每个共享内存段设置一个独一无二的标识符。</li>
<li>将已经找到的共享内存段映射到本进程的逻辑地址空间。</li>
</ol>
<p>例：创建共享内存段（标识符为99）并写入”Hello shm!\n”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int seg_id=shmget(99, 128, IPC_CREAT|0777);</span><br><span class="line"></span><br><span class="line">    char *p;</span><br><span class="line">    p=shmat(seg_id, NULL, 0);</span><br><span class="line"></span><br><span class="line">    strcpy(p, &quot;Hello shm!\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>shmget用来创建一个标识符为key，大小为size的共享内存段，shmget的第三个参数与系统调用open (2)的第三个参数相似，用来指定访问权限mode及是否自动创建等。本例即创建一个标识符为99，大小为128字节，所有人都可以读写的共享内存。</p>
<p>shmat用来将共享内存段映射到自己的逻辑地址空间。shmat的返回值即是当前进程可操作的共享内存首地址。直接操作即可——这里我们用了字符串操作函数。</p>
<p><img src="https://img.alicdn.com/tfs/TB1_FtV2Lb2gK0jSZK9XXaEgFXa-1396-638.png" alt="img"></p>
<p><img src="https://img.alicdn.com/tfs/TB1CLN02UH1gK0jSZSyXXXtlpXa-1406-172.png" alt="img"></p>
<p>例：从共享内存段（标识符为99）读取内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int seg_id=shmget(99, 128, 0777);</span><br><span class="line"></span><br><span class="line">    char *p;</span><br><span class="line">    p=shmat(seg_id, NULL, 0);</span><br><span class="line"></span><br><span class="line">    printf(&quot;%s&quot;, p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>该程序本质上与上个程序没有区别。</p>
<p>分别编译和运行：</p>
<p><img src="https://img.alicdn.com/tfs/TB1xydZ2KH2gK0jSZJnXXaT1FXa-1399-182.png" alt="img"></p>
<p>共享内存与所有进程间共享资源的方式一样，都面临着并发操作时数据的不一致，因此必须有同步机制保证数据的正确性。</p>
<h3 id="IPC命令"><a href="#IPC命令" class="headerlink" title="IPC命令"></a>IPC命令</h3><p>IPC facility共有三种：队列、共享内存、信号量。它们可以“ipc-”命令族进行操作。</p>
<p>ipcs -m可查看共享内存信息，-m代表共享内存。</p>
<p><img src="https://img.alicdn.com/tfs/TB1rGe1r_M11u4jSZPxXXahcXXa-1380-484.png" alt="img"></p>
<p>最末尾的十六进制的63即十进制的99。所有者是sk，权限是777，大小是128。</p>
<p>ipcrm -m shmid用来是删除一个共享内存。</p>
<p><img src="https://img.alicdn.com/tfs/TB1lE012GL7gK0jSZFBXXXZZpXa-1425-470.png" alt="img"></p>
<p>这时就无法访问这个共享内存段了。</p>
<p><img src="https://img.alicdn.com/tfs/TB1qo8Nq8FR4u4jSZFPXXanzFXa-1399-82.png" alt="img"></p>
<p>出现了段错误的原因是因为我们的程序没有对异常进行处理——在C语言里是指要对所有函数的返回值要进行判断，出错后要进行处理。</p>
<h2 id="进程同步：POSIX信号量"><a href="#进程同步：POSIX信号量" class="headerlink" title="进程同步：POSIX信号量"></a>进程同步：POSIX信号量</h2><p>信号量Dijkstra发明的一种强大却又原始的同步工具。信号量本质上就是一个整数，只接受两种操作。wait()操作会对信号量减一，当信号量为0时wait()操作就会被阻塞，直到信号大于0时才能减一；signal()操作会对信号量无条件加一。</p>
<p>一个初始为1的信号量可以用于互斥。</p>
<p>例：mutexwrite，用于互斥写共享内存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt; </span><br><span class="line">#include &lt;semaphore.h&gt;       </span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int seg_id;</span><br><span class="line">    char *p;</span><br><span class="line">    sem_t *mutex;</span><br><span class="line"></span><br><span class="line">    seg_id=shmget(99, 128, IPC_CREAT|0777);</span><br><span class="line">    p=shmat(seg_id, NULL, 0);</span><br><span class="line"></span><br><span class="line">    if((mutex = sem_open(&quot;mutexsem&quot;, O_CREAT, 0644, 1)) == SEM_FAILED) &#123;</span><br><span class="line">        perror(&quot;unable to create semaphore&quot;);</span><br><span class="line">        sem_unlink(&quot;mutexsem&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printf(&quot;About to lock\n&quot;);</span><br><span class="line"></span><br><span class="line">    sem_wait(mutex);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Locked, about to write\n&quot;);</span><br><span class="line">    strcpy(p, &quot;Hello shm!\n&quot;);</span><br><span class="line">    printf(&quot;Wrote\n&quot;);</span><br><span class="line">    sleep(10);</span><br><span class="line"></span><br><span class="line">    sem_post(mutex);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Unlock\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>sem_open(“mutexsem”, O_CREAT, 0644, 1)会创建和初始化一个信号量，该信号量会对应于/dev/shm的一个“sem.信号量名”的文件，在本例即“sem.mutexsem”。O_CREAT表示如果该信号量不存在，则按照第三个参数——mode，和第四个参数——信号量的初始值创建这个信号量。但如果该信号量存在，mode和初始值都会被忽略。请通过man sem_open了解详细细节。</p>
<p>创建成功后，我们可以在/dev/shm看到该信号量对应的文件。</p>
<p><img src="https://img.alicdn.com/tfs/TB10TJ12FT7gK0jSZFpXXaTkpXa-1375-424.png" alt="img"></p>
<p>例：mutexread，用于互斥读共享内存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt; </span><br><span class="line">#include &lt;semaphore.h&gt;  </span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    int seg_id;</span><br><span class="line">    char *p;</span><br><span class="line">    sem_t *mutex;</span><br><span class="line"></span><br><span class="line">    seg_id=shmget(99, 128, IPC_CREAT|0777);</span><br><span class="line">    p=shmat(seg_id, NULL, 0);</span><br><span class="line"></span><br><span class="line">    if((mutex = sem_open(&quot;mutexsem&quot;, O_CREAT, 0644, 1)) == SEM_FAILED) &#123;</span><br><span class="line">        perror(&quot;unable to create semaphore&quot;);</span><br><span class="line">        sem_unlink(&quot;mutexsem&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printf(&quot;About to lock\n&quot;);</span><br><span class="line"></span><br><span class="line">    sem_wait(mutex);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Locked, about to read\n&quot;);</span><br><span class="line">    printf(&quot;read:%s\n&quot;, p); </span><br><span class="line"></span><br><span class="line">    sleep(10);</span><br><span class="line"></span><br><span class="line">    sem_post(mutex);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Unlock\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>分别编译两个程序。注意：因为使用了POSIX信号量，编译时要使用-lpthread选项。</p>
<p>首先在后台执行mutexwrite（以便把终端空出来执行mutexread）。当mutexwrite运行时，由于已经对mutex减一，此时mutexread无法执行自己的critical section。</p>
<p><img src="https://img.alicdn.com/tfs/TB1OsiX2UT1gK0jSZFrXXcNCXXa-1329-370.png" alt="img"></p>
<p>直至10秒后，mutexwrite对mutex加一后，mutexread才能执行自己的critical section。</p>
<p><img src="https://img.alicdn.com/tfs/TB1Fa0Q2QL0gK0jSZFtXXXQCXXa-1385-282.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># -linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/25/linux_%E8%BF%9B%E7%A8%8B/" rel="next" title="Linux 进程间通信（IPC）">
                <i class="fa fa-chevron-left"></i> Linux 进程间通信（IPC）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/25/linux_%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="Linux 网络编程">
                Linux 网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/spongeBaby.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panghuhu-Li" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1873798269@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pangduhu?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88IPC%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">进程间通信（IPC）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#System-V%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">1.1.</span> <span class="nav-text">System V共享内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">IPC命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%EF%BC%9APOSIX%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">进程同步：POSIX信号量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXingZe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '52gjxE0TQOqMoAYVDGimPSCH-gzGzoHsz',
        appKey: 'CVb5wpNEzxrvhUUsT4gxkbn1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
